[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/collections/low_poly_rpg_item_collection_3/t1.tres" type="MeshDataResource" id=1]
[ext_resource path="res://models/collections/low_poly_rpg_item_collection_3/tree256.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[node name="Spatial" type="Spatial"]

[node name="MeshDataInstance" type="MeshDataInstance" parent="."]
mesh_data = ExtResource( 1 )
texture = ExtResource( 2 )
material = SubResource( 2 )
