[gd_scene load_steps=3 format=2]

[ext_resource path="res://tests/test_props/MeshDataInstance.tres" type="PropData" id=1]
[ext_resource path="res://tools/free_look_camera/FreeLookCamera.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]

[node name="PropInstanceMerger" type="PropInstanceMerger" parent="."]
prop_data = ExtResource( 1 )
lod_reduction_distance_squared = 800.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.828911, 0.559381, 0, -0.559381, 0.828911, 2.65264, 3.23164, 6.30864 )
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.823889, 0.566751, 0, -0.566751, 0.823889, 0, 2.11892, 3.32613 )
visible = false
light_energy = 0.904
