[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/collections/low_poly_rpg_item_collection_3/tree.material" type="Material" id=1]
[ext_resource path="res://models/collections/low_poly_rpg_item_collection_3/t1.tres" type="MeshDataResource" id=2]
[ext_resource path="res://models/collections/low_poly_rpg_item_collection_3/tree256.png" type="Texture" id=3]

[sub_resource type="ArrayMesh" id=1]
surfaces/0 = {
"aabb": AABB( 0, 0, 0, 0, 0, 0 ),
"array_data": PoolByteArray(  ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 0,
"index_count": 0,
"material": ExtResource( 1 ),
"primitive": 7,
"skeleton_aabb": [  ],
"vertex_count": 0
}

[node name="Spatial" type="Spatial"]

[node name="MeshDataInstance" type="MeshDataInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null
mesh_data = ExtResource( 2 )
texture = ExtResource( 3 )
material = ExtResource( 1 )
