[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/collections/low_poly_rpg_item_collection_3/tree.material" type="Material" id=1]
[ext_resource path="res://models/collections/low_poly_rpg_item_collection_3/t1.tres" type="MeshDataResource" id=2]
[ext_resource path="res://models/collections/low_poly_rpg_item_collection_3/tree2_256.png" type="Texture" id=3]

[node name="Spatial" type="Spatial"]

[node name="MeshDataInstance" type="MeshDataInstance" parent="."]
mesh_data = ExtResource( 2 )
texture = ExtResource( 3 )
material = ExtResource( 1 )
