[gd_scene load_steps=17 format=2]

[ext_resource path="res://debug/FreeLookCam.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/materials/voxelman.tres" type="Material" id=2]
[ext_resource path="res://voxelman/FPSCounter.gd" type="Script" id=3]
[ext_resource path="res://voxelman/cubic_mesher/CubicVoxelWorld.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/voxel_textures/a2.png" type="Texture" id=5]
[ext_resource path="res://data/voxel_libraries/main_library_2.tres" type="VoxelmanLibrarySimple" id=6]



[sub_resource type="Environment" id=1]
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.00392157, 0.105882, 0.0196078, 1 )

[sub_resource type="PlaneMesh" id=3]

[sub_resource type="SphereMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0.00392157, 0.00392157, 1 )

[sub_resource type="PrismMesh" id=6]

[sub_resource type="PrismMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.129412, 1, 0.0156863, 1 )
albedo_texture = ExtResource( 5 )

[sub_resource type="PrismMesh" id=9]

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.00784314, 0.0627451, 1, 1 )
albedo_texture = ExtResource( 5 )

[node name="MC_Test" type="Spatial"]

[node name="Camera" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.844995, 0.247388, -0.474112, -0.0119927, 0.895109, 0.445686, 0.534639, -0.370917, 0.75933, -22.7583, 12.2082, 41.288 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="DebugGeom" type="ImmediateGeometry" parent="."]

[node name="VoxelWorld" parent="." instance=ExtResource( 4 )]
library = ExtResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.236854, 0.971545, 0, -0.971545, -0.236854, 0, 41.8924, 0 )

[node name="DirectionalLight2" type="DirectionalLight" parent="."]
transform = Transform( -0.781917, -0.147651, 0.605645, -0.623383, 0.1852, -0.759667, 0, -0.971545, -0.236854, 0, 12.0807, 0 )

[node name="FPSCounter" type="Label" parent="."]
margin_right = 123.0
margin_bottom = 41.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, -5, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="gizmo" type="Spatial" parent="."]

[node name="MeshInstance2" type="MeshInstance" parent="gizmo"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="MeshInstance6" type="MeshInstance" parent="gizmo"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 1, 1, 1 )
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="MeshInstance7" type="MeshInstance" parent="gizmo"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 1, 1 )
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="MeshInstance8" type="MeshInstance" parent="gizmo"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 1, 1, 0 )
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="MeshInstance9" type="MeshInstance" parent="gizmo"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 1, 0, 1 )
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="gizmo"]
transform = Transform( 5.96244e-10, 0.05, 0, -0.05, 5.96244e-10, 0, 0, 0, 0.05, 1, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )
material/0 = ExtResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="gizmo"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 1, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="MeshInstance5" type="MeshInstance" parent="gizmo"]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, -0.05, 0, 0.05, -2.18557e-09, 0, 0, 1 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="gizmo2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.2071, 8.56598, 59.3495 )

[node name="MeshInstance2" type="MeshInstance" parent="gizmo2"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="gizmo2"]
transform = Transform( 5.96244e-10, 0.05, 0, -0.05, 5.96244e-10, 0, 0, 0, 0.05, 1, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )
material/0 = ExtResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="gizmo2"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 1, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="MeshInstance5" type="MeshInstance" parent="gizmo2"]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, -0.05, 0, 0.05, -2.18557e-09, 0, 0, 1 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )
