[gd_scene load_steps=3 format=2]

[ext_resource path="res://dungeon_generator/DungeonGeneratorScene.gd" type="Script" id=1]
[ext_resource path="res://dungeon_generator/Room.tscn" type="PackedScene" id=2]

[node name="DungeonGenerator" type="Navigation2D"]
script = ExtResource( 1 )
room = ExtResource( 2 )

[node name="Rooms" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 10, 10 )
