[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/bone_editor/BoneEditor.gd" type="Script" id=1]
[ext_resource path="res://addons/bone_editor/BoneHandle.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/bone_editor/BoneHandle.gd" type="Script" id=3]

[node name="Spatial" type="Spatial"]

[node name="Skeleton" type="Skeleton" parent="."]
bones/0/name = "asdasd"
bones/0/parent = -1
bones/0/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2631, 1.85548, 0 )
bones/0/enabled = true
bones/0/bound_children = [  ]
bones/1/name = "qdqd"
bones/1/parent = 0
bones/1/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/1/enabled = true
bones/1/bound_children = [  ]
bones/2/name = "qqq"
bones/2/parent = 1
bones/2/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/2/enabled = true
bones/2/bound_children = [  ]
bones/3/name = "qqqqqw"
bones/3/parent = 2
bones/3/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/3/enabled = true
bones/3/bound_children = [  ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="BE" type="Spatial" parent="."]
script = ExtResource( 1 )
control_skeleton = NodePath("../Skeleton")
edit_animation_player = NodePath("../AnimationPlayer")

[node name="asdasd" type="Spatial" parent="BE" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2631, 1.85548, 0 )
script = ExtResource( 3 )

[node name="qdqd" type="Spatial" parent="BE/asdasd" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="qqq" type="Spatial" parent="BE/asdasd/qdqd" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="qqqqqw" type="Spatial" parent="BE/asdasd/qdqd/qqq" instance=ExtResource( 2 )]
script = ExtResource( 3 )
