[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/mat_maker_gd/nodes/pattern/TextureRectBricks.gd" type="Script" id=1]

[node name="TextureRect" type="TextureRect"]
margin_right = 300.0
margin_bottom = 300.0
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
bmin = Vector2( 0.12, 0.282 )
bmax = Vector2( 1.082, 1.112 )
