[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/options/OptionsSpinboxRow.gd" type="Script" id=1]

[node name="OptionsSpinboxRow" type="HBoxContainer"]
margin_top = 70.0
margin_right = 527.0
margin_bottom = 86.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
property_category = ""
property_name = ""
property_label = ""
min_value = 0.0
max_value = 100.0
step = 0.0
rounded = true
prefix = ""
suffix = ""

[node name="Label" type="Label" parent="."]
margin_top = 5.0
margin_right = 261.0
margin_bottom = 19.0
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="."]
margin_left = 265.0
margin_right = 527.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
step = 0.0
rounded = true
align = 1
