[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/theme/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/player_ui/RemoveProfile.gd" type="Script" id=2]
[ext_resource path="res://ui/options/OptionsViewportLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/options/OptionCheckboxRow.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/options/OptionCheckBox.gd" type="Script" id=5]
[ext_resource path="res://ui/options/OptionEnumRow.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/options/OptionsSpinboxRow.tscn" type="PackedScene" id=8]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -271.5
margin_top = -236.5
margin_right = 271.5
margin_bottom = 236.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 539.0
margin_bottom = 469.0

[node name="TabContainer" type="TabContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 535.0
margin_bottom = 431.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="Video" type="VBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 31.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3

[node name="ViewportWidth" parent="PanelContainer/VBoxContainer/TabContainer/Video" instance=ExtResource( 3 )]
margin_bottom = 15.0
property_label = "Viewport Width"

[node name="ViewportHeight" parent="PanelContainer/VBoxContainer/TabContainer/Video" instance=ExtResource( 3 )]
margin_top = 23.0
margin_bottom = 38.0
property_label = "Viewport Height"
width = false

[node name="ViewportScale" parent="PanelContainer/VBoxContainer/TabContainer/Video" instance=ExtResource( 8 )]
margin_top = 46.0
margin_bottom = 70.0
property_category = "rendering"
property_name = "viewport_scale"
property_label = "Viewport Scale"
min_value = 20
max_value = 100
step = 5
prefix = ""
suffix = "%"

[node name="Borderless" parent="PanelContainer/VBoxContainer/TabContainer/Video" instance=ExtResource( 4 )]
margin_top = 78.0
margin_bottom = 104.0
property_category = "rendering"
property_name = "borderless"
property_label = "Borderless Window"

[node name="FullScreen" parent="PanelContainer/VBoxContainer/TabContainer/Video" instance=ExtResource( 4 )]
margin_top = 112.0
margin_bottom = 138.0
property_category = "rendering"
property_name = "fullscreen"
property_label = "Fullscreen"

[node name="AlwaysOnTop" parent="PanelContainer/VBoxContainer/TabContainer/Video" instance=ExtResource( 4 )]
margin_top = 146.0
margin_bottom = 172.0
property_category = "rendering"
property_name = "always_on_top"
property_label = "Always On Top"

[node name="ThreadModel" parent="PanelContainer/VBoxContainer/TabContainer/Video" instance=ExtResource( 6 )]
margin_top = 180.0
margin_bottom = 206.0
property_category = "rendering"
property_name = "thread_model"
property_label = "Thread Model"
options = [ "Single-Unsafe", "Single-Safe", "Multi Threaded" ]

[node name="Shadows" parent="PanelContainer/VBoxContainer/TabContainer/Video" instance=ExtResource( 4 )]
margin_top = 214.0
margin_bottom = 240.0
property_category = "rendering"
property_name = "shadows_enabled"
property_label = "Shadows Enabled"

[node name="VSync" parent="PanelContainer/VBoxContainer/TabContainer/Video" instance=ExtResource( 4 )]
margin_top = 248.0
margin_bottom = 274.0
property_category = "rendering"
property_name = "use_vsync"
property_label = "VSync"

[node name="VSyncViaCompositor" parent="PanelContainer/VBoxContainer/TabContainer/Video" instance=ExtResource( 4 )]
margin_top = 282.0
margin_bottom = 308.0
property_category = "rendering"
property_name = "vsync_via_compositor"
property_label = "VSync Via Compositor"

[node name="Interface" type="VBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 31.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3

[node name="OptionToggleRow" parent="PanelContainer/VBoxContainer/TabContainer/Interface" instance=ExtResource( 4 )]
margin_top = 0.0
margin_bottom = 26.0
property_category = "ui"
property_name = "touchscreen_mode"
property_label = "Touchscreen Mode"

[node name="Debug" type="VBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 31.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3

[node name="DebugInfo" type="CheckBox" parent="PanelContainer/VBoxContainer/TabContainer/Debug"]
margin_right = 527.0
margin_bottom = 26.269
text = "Show Debug info"
script = ExtResource( 5 )
property_category = "debug"
property_name = "debug_info"

[node name="RemoveProfile" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Debug"]
margin_top = 34.0
margin_right = 527.0
margin_bottom = 60.269
size_flags_horizontal = 3
text = "Remove Profile"
script = ExtResource( 2 )

[node name="Close" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 439.0
margin_right = 535.0
margin_bottom = 465.57
text = "Close"
[connection signal="pressed" from="PanelContainer/VBoxContainer/Close" to="." method="hide"]
