; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Aura",
"class": "AuraGD",
"language": "GDScript",
"path": "res://scripts/auras/aura_script.gd"
}, {
"base": "EditorSpatialGizmo",
"class": "BoneSpatialGizmo",
"language": "GDScript",
"path": "res://addons/gdpose/bonegizmo.gd"
}, {
"base": "Reference",
"class": "BrushPrefabs",
"language": "GDScript",
"path": "res://addons/Godoxel/BrushPrefabs.gd"
}, {
"base": "Spatial",
"class": "CharacterSkeketonAttachPoint",
"language": "GDScript",
"path": "res://player/CharacterSkeletonAttachPoint.gd"
}, {
"base": "Entity",
"class": "DisplayPlayerGD",
"language": "GDScript",
"path": "res://player/DisplayPlayer.gd"
}, {
"base": "EntityAI",
"class": "EntityAIGD",
"language": "GDScript",
"path": "res://scripts/ai/EntityAIGD.gd"
}, {
"base": "EntityData",
"class": "EntityDataGD",
"language": "GDScript",
"path": "res://scripts/entities/EntityDataGD.gd"
}, {
"base": "VoxelMesherCubic",
"class": "GDCubicVoxelMesher",
"language": "GDScript",
"path": "res://voxelman/debug/CubicVoxelMesher.gd"
}, {
"base": "Node",
"class": "GEAction",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Action.gd"
}, {
"base": "GEAction",
"class": "GEBrighten",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Brighten.gd"
}, {
"base": "GEAction",
"class": "GEBrush",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Brush.gd"
}, {
"base": "GEAction",
"class": "GEBucket",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Bucket.gd"
}, {
"base": "Control",
"class": "GECanvas",
"language": "GDScript",
"path": "res://addons/Godoxel/Canvas.gd"
}, {
"base": "GEAction",
"class": "GECut",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Cut.gd"
}, {
"base": "GEAction",
"class": "GEDarken",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Darken.gd"
}, {
"base": "Reference",
"class": "GELayer",
"language": "GDScript",
"path": "res://addons/Godoxel/Layer.gd"
}, {
"base": "GEAction",
"class": "GELine",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Line.gd"
}, {
"base": "GEAction",
"class": "GEMultiLine",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/MultiLine.gd"
}, {
"base": "GEAction",
"class": "GEPasteCut",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/PasteCut.gd"
}, {
"base": "GEAction",
"class": "GEPencil",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Pencil.gd"
}, {
"base": "GEAction",
"class": "GERainbow",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Rainbow.gd"
}, {
"base": "GEAction",
"class": "GERect",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Rect.gd"
}, {
"base": "Node",
"class": "GEUtils",
"language": "GDScript",
"path": "res://addons/Godoxel/Util.gd"
}, {
"base": "Resource",
"class": "GameModule",
"language": "GDScript",
"path": "res://scripts/game_modules/GameModule.gd"
}, {
"base": "EntityResource",
"class": "HealthResource",
"language": "GDScript",
"path": "res://scripts/resources/HealthResource.gd"
}, {
"base": "ItemTemplate",
"class": "ItemTemplateGD",
"language": "GDScript",
"path": "res://scripts/items/ItemTemplateGD.gd"
}, {
"base": "Node2D",
"class": "LayeredTextureMaker",
"language": "GDScript",
"path": "res://texture_tools/LayeredTextureMaker.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://scenes/MainScene.gd"
}, {
"base": "VoxelmanLevelGenerator",
"class": "MainPlanetGenerator",
"language": "GDScript",
"path": "res://scripts/world_generators/MainPlanetGenerator.gd"
}, {
"base": "EntityResource",
"class": "ManaResource",
"language": "GDScript",
"path": "res://scripts/resources/ManaResource.gd"
}, {
"base": "Control",
"class": "Menu",
"language": "GDScript",
"path": "res://menu/Menu.gd"
}, {
"base": "Entity",
"class": "MobGD",
"language": "GDScript",
"path": "res://player/Mob.gd"
}, {
"base": "",
"class": "NetworkedPlayerGD",
"language": "GDScript",
"path": "res://player/NetworkedPlayer.gd"
}, {
"base": "",
"class": "PlayerGD",
"language": "GDScript",
"path": "res://player/Player.gd"
}, {
"base": "Resource",
"class": "PlayerMaster",
"language": "GDScript",
"path": "res://scripts/networking/PlayerMaster.gd"
}, {
"base": "EntityResource",
"class": "SpeedResource",
"language": "GDScript",
"path": "res://scripts/resources/SpeedResource.gd"
}, {
"base": "SpellEffectVisual",
"class": "SpellEffectVisualBasic",
"language": "GDScript",
"path": "res://scripts/resources/spell_effect_visual_basic.gd"
}, {
"base": "Spell",
"class": "SpellGD",
"language": "GDScript",
"path": "res://scripts/spells/gd_spell_script.gd"
}, {
"base": "VoxelChunkMarchingCubes",
"class": "TVVoxelChunk",
"language": "GDScript",
"path": "res://voxelman/world/TVVoxelChunk.gd"
}, {
"base": "VoxelMesherMarchingCubes",
"class": "TVVoxelMesher",
"language": "GDScript",
"path": "res://voxelman/world/TVVoxelMesher.gd"
}, {
"base": "VoxelMesherMarchingCubes",
"class": "TestVoxelMesher",
"language": "GDScript",
"path": "res://voxelman/debug/TestVoxelMesher.gd"
}, {
"base": "GameModule",
"class": "UIGuiChildModule",
"language": "GDScript",
"path": "res://scripts/game_modules/ui_gui_child_module.gd"
}, {
"base": "GameModule",
"class": "UIWindowModule",
"language": "GDScript",
"path": "res://scripts/game_modules/ui_window_module.gd"
} ]
_global_script_class_icons={
"AuraGD": "",
"BoneSpatialGizmo": "",
"BrushPrefabs": "",
"CharacterSkeketonAttachPoint": "",
"DisplayPlayerGD": "",
"EntityAIGD": "",
"EntityDataGD": "",
"GDCubicVoxelMesher": "",
"GEAction": "",
"GEBrighten": "",
"GEBrush": "",
"GEBucket": "",
"GECanvas": "",
"GECut": "",
"GEDarken": "",
"GELayer": "",
"GELine": "",
"GEMultiLine": "",
"GEPasteCut": "",
"GEPencil": "",
"GERainbow": "",
"GERect": "",
"GEUtils": "",
"GameModule": "",
"HealthResource": "",
"ItemTemplateGD": "",
"LayeredTextureMaker": "",
"Main": "",
"MainPlanetGenerator": "",
"ManaResource": "",
"Menu": "",
"MobGD": "",
"NetworkedPlayerGD": "",
"PlayerGD": "",
"PlayerMaster": "",
"SpeedResource": "",
"SpellEffectVisualBasic": "",
"SpellGD": "",
"TVVoxelChunk": "",
"TVVoxelMesher": "",
"TestVoxelMesher": "",
"UIGuiChildModule": "",
"UIWindowModule": ""
}
Node="input/actionbar_5_11"

[application]

config/name="Broken Seals"
config/description="An open source third person RPG "
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"
config/version="0.3"

[autoload]

Logger="*res://autoload/Logger.tscn"
Settings="*res://ui/autoload/SettingsManager.gd"
CursorManager="*res://cursors/autoload/CursorManager.tscn"
WorldNumbers="*res://ui/autoload/WorldNumbers.tscn"
ThemeAtlas="*res://ui/autoload/ThemeAtlas.tscn"
Server="*res://autoload/Server.tscn"
EntitySpawner="*res://player/bs_entity_spawner.tscn"
DataManager="*res://scripts/game_modules/DataManager.tscn"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/dpi/allow_hidpi=true
window/handheld/orientation="sensor_landscape"
window/stretch/mode="2d"
window/stretch/aspect="expand"
mouse_cursor/sensitivity=0.9
window/size/viewport_scale=100
window/size/ui_scale=1.2
window/size/ui_scale_touch=1.0

[editor_plugins]

enabled=PoolStringArray( "Godoxel", "gdpose", "mesh_data_resource_editor" )

[ess]

level/auto_learn_spells=false
data/ess_resource_db_path="res://data/resource_db.tres"
enums/stats="Agility,Strength,Stamina,Intellect,Spirit,Health,Mana,Speed,Global Cooldown,Haste,Haste Rating,Resilience,Armor,Attack Power,Spell Power,Melee Crit,Melee Crit Bonus,Spell Crit,Spell Crit Bonus,Block,Parry,Damage Reduction,Melee Damage Reduction,Spell Damage Reduction,Damage Taken,Heal Taken,Melee Damage,Spell Damage,Holy Resist,Shadow Resist,Nature Resist,Fire Resist,Frost Resist,Lightning Resist,Chaos Resist,Silence Resist,Fear Resist,Stun Resist,Energy,Rage,XP Rate,Weapon Damage Min,Weapon Damage Max"
enums/skeletons_bones=PoolStringArray( "", "root,pelvis,spine,spine_1,spine_2,neck,head,left_clavicle,left_upper_arm,left_forearm,left_hand,left_thumb_base,left_thumb_end,left_fingers_base,left_fingers_end,right_clavicle,right_upper_arm,right_forearm,right_hand,right_thumb_base,right_thumb_end,right_fingers_base,right_fingers_end,left_thigh,left_calf,left_foot,right_thigh,right_calf,right_foot" )
enums/skeletons_bone_attachment_points=PoolStringArray( "", "left_hand,right_hand,torso,root,right_hip,left_hip,spine_2,weapon_left,weapon_right,weapon_left_back,weapon_right_back,weapon_shield_left" )
xp/character_xps=PoolIntArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
profiles/automatic_save=true
data/ess_entity_spawner_path="res://player/bs_entity_spawner.tres"
level/max_character_level=60
level/max_class_level=60

[game]

chunk_lod_falloff=2
chunk_spawn_range=8

[importer_defaults]

texture_array={
"compress/mode": 0,
"compress/no_bptc_if_rgb": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 0,
"slices/horizontal": 8,
"slices/vertical": 8
}
texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 1,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": false,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
gltf_mdr={
"collider_type": 0,
"import_type": 0,
"offset": Vector3( 0, 0, 0 ),
"rotation": Vector3( 0, 0, 0 ),
"scale": Vector3( 0.011, 0.011, 0.011 )
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
actionbar_1_0={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
actionbar_1_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
actionbar_1_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
actionbar_1_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"unicode":0,"echo":false,"script":null)
 ]
}
actionbar_1_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"unicode":0,"echo":false,"script":null)
 ]
}
actionbar_1_5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
actionbar_1_6={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
actionbar_1_7={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}
actionbar_1_8={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"unicode":0,"echo":false,"script":null)
 ]
}
actionbar_1_9={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
actionbar_1_10={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
actionbar_1_11={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"unicode":0,"echo":false,"script":null)
 ]
}
actionbar_1_12={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":39,"unicode":0,"echo":false,"script":null)
 ]
}
sheath={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}
move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
actionbar_2_0={
"deadzone": 0.5,
"events": [  ]
}
actionbar_2_1={
"deadzone": 0.5,
"events": [  ]
}
actionbar_2_2={
"deadzone": 0.5,
"events": [  ]
}
actionbar_2_3={
"deadzone": 0.5,
"events": [  ]
}
actionbar_2_4={
"deadzone": 0.5,
"events": [  ]
}
actionbar_2_5={
"deadzone": 0.5,
"events": [  ]
}
actionbar_2_6={
"deadzone": 0.5,
"events": [  ]
}
actionbar_2_7={
"deadzone": 0.5,
"events": [  ]
}
actionbar_2_8={
"deadzone": 0.5,
"events": [  ]
}
actionbar_2_9={
"deadzone": 0.5,
"events": [  ]
}
actionbar_2_10={
"deadzone": 0.5,
"events": [  ]
}
actionbar_2_11={
"deadzone": 0.5,
"events": [  ]
}
actionbar_2_12={
"deadzone": 0.5,
"events": [  ]
}
actionbar_3_0={
"deadzone": 0.5,
"events": [  ]
}
actionbar_3_1={
"deadzone": 0.5,
"events": [  ]
}
actionbar_3_2={
"deadzone": 0.5,
"events": [  ]
}
actionbar_3_3={
"deadzone": 0.5,
"events": [  ]
}
actionbar_3_4={
"deadzone": 0.5,
"events": [  ]
}
actionbar_3_5={
"deadzone": 0.5,
"events": [  ]
}
actionbar_3_6={
"deadzone": 0.5,
"events": [  ]
}
actionbar_3_7={
"deadzone": 0.5,
"events": [  ]
}
actionbar_3_8={
"deadzone": 0.5,
"events": [  ]
}
actionbar_3_9={
"deadzone": 0.5,
"events": [  ]
}
actionbar_3_10={
"deadzone": 0.5,
"events": [  ]
}
actionbar_3_11={
"deadzone": 0.5,
"events": [  ]
}
actionbar_3_12={
"deadzone": 0.5,
"events": [  ]
}
actionbar_4_0={
"deadzone": 0.5,
"events": [  ]
}
actionbar_4_1={
"deadzone": 0.5,
"events": [  ]
}
actionbar_4_2={
"deadzone": 0.5,
"events": [  ]
}
actionbar_4_3={
"deadzone": 0.5,
"events": [  ]
}
actionbar_4_4={
"deadzone": 0.5,
"events": [  ]
}
actionbar_4_5={
"deadzone": 0.5,
"events": [  ]
}
actionbar_4_6={
"deadzone": 0.5,
"events": [  ]
}
actionbar_4_7={
"deadzone": 0.5,
"events": [  ]
}
actionbar_4_8={
"deadzone": 0.5,
"events": [  ]
}
actionbar_4_9={
"deadzone": 0.5,
"events": [  ]
}
actionbar_4_10={
"deadzone": 0.5,
"events": [  ]
}
actionbar_4_11={
"deadzone": 0.5,
"events": [  ]
}
actionbar_4_12={
"deadzone": 0.5,
"events": [  ]
}
actionbar_5_0={
"deadzone": 0.5,
"events": [  ]
}
actionbar_5_1={
"deadzone": 0.5,
"events": [  ]
}
actionbar_5_2={
"deadzone": 0.5,
"events": [  ]
}
actionbar_5_3={
"deadzone": 0.5,
"events": [  ]
}
actionbar_5_4={
"deadzone": 0.5,
"events": [  ]
}
actionbar_5_5={
"deadzone": 0.5,
"events": [  ]
}
actionbar_5_6={
"deadzone": 0.5,
"events": [  ]
}
actionbar_5_7={
"deadzone": 0.5,
"events": [  ]
}
actionbar_5_8={
"deadzone": 0.5,
"events": [  ]
}
actionbar_5_9={
"deadzone": 0.5,
"events": [  ]
}
actionbar_5_10={
"deadzone": 0.5,
"events": [  ]
}
actionbar_5_11={
"deadzone": 0.5,
"events": [  ]
}
actionbar_5_12={
"deadzone": 0.5,
"events": [  ]
}
actionbar_6_0={
"deadzone": 0.5,
"events": [  ]
}
actionbar_6_1={
"deadzone": 0.5,
"events": [  ]
}
actionbar_6_2={
"deadzone": 0.5,
"events": [  ]
}
actionbar_6_3={
"deadzone": 0.5,
"events": [  ]
}
actionbar_6_4={
"deadzone": 0.5,
"events": [  ]
}
actionbar_6_5={
"deadzone": 0.5,
"events": [  ]
}
actionbar_6_6={
"deadzone": 0.5,
"events": [  ]
}
actionbar_6_7={
"deadzone": 0.5,
"events": [  ]
}
actionbar_6_8={
"deadzone": 0.5,
"events": [  ]
}
actionbar_6_9={
"deadzone": 0.5,
"events": [  ]
}
actionbar_6_10={
"deadzone": 0.5,
"events": [  ]
}
actionbar_6_11={
"deadzone": 0.5,
"events": [  ]
}
actionbar_6_12={
"deadzone": 0.5,
"events": [  ]
}

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="Entities"

[memory]

limits/message_queue/max_size_kb=2048

[physics]

2d/default_gravity=0

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
quality/directional_shadow/size.mobile=1024
quality/shading/force_vertex_shading=true
quality/2d/use_batching=true
quality/shadows/enabled=false
