[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/weapons/cethiels_weapons_3d/props/test_shield.tres" type="PropData" id=1]
[ext_resource path="res://modules/core/materials/8_standard_material_prop_notex.tres" type="Material" id=2]
[ext_resource path="res://modules/core/materials/6_standard_material_prop_nouv2.tres" type="Material" id=3]

[node name="PropInstanceMerger" type="PropInstanceMerger"]
transform = Transform( -0.430642, 0.00290663, 0.130534, -0.130445, 0.00984939, -0.430566, -0.00563817, -0.449883, -0.00858312, 0, 0, 0 )
prop_data = ExtResource( 1 )
materials = [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 2 ) ]
