[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/weapons/cethiels_weapons_3d/props/TestOnehander2.tres" type="PropData" id=1]
[ext_resource path="res://modules/core/materials/8_standard_material_prop_notex.tres" type="Material" id=2]
[ext_resource path="res://modules/core/materials/6_standard_material_prop_nouv2.tres" type="Material" id=3]

[node name="PropInstanceMerger" type="PropInstanceMerger"]
transform = Transform( 0.0566189, -0.496784, 0, 0.386499, 0.0440496, 0.314131, -0.31211, -0.0355715, 0.389001, 0, 0, 0 )
prop_data = ExtResource( 1 )
materials = [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 2 ) ]
