[gd_scene load_steps=28 format=2]

[ext_resource path="res://player/GUI.gd" type="Script" id=1]
[ext_resource path="res://ui/ingame_menu/IngameMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Unitframes.gd" type="Script" id=3]
[ext_resource path="res://ui/errorframe/ErrorFrame.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/auraframe/AuraFrame.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/map/Map.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/touch_pad/TurnPanel.gd" type="Script" id=7]
[ext_resource path="res://ui/actionbars/Actionbars.gd" type="Script" id=8]
[ext_resource path="res://ui/buttons/Buttons.gd" type="Script" id=9]
[ext_resource path="res://ui/theme/ui_theme.tres" type="Theme" id=10]
[ext_resource path="res://ui/windows/TalentWindow.tscn" type="PackedScene" id=11]
[ext_resource path="res://ui/unitframes/TargetUnitframe.tscn" type="PackedScene" id=12]
[ext_resource path="res://ui/touch_pad/analog.tscn" type="PackedScene" id=13]
[ext_resource path="res://ui/actionbars/ActionBar.tscn" type="PackedScene" id=14]
[ext_resource path="res://ui/bags/Bag.tscn" type="PackedScene" id=15]
[ext_resource path="res://ui/castbar/Castbar.tscn" type="PackedScene" id=16]
[ext_resource path="res://ui/windows/SpellBookWindow.tscn" type="PackedScene" id=17]
[ext_resource path="res://ui/minimap/MiniMap.tscn" type="PackedScene" id=18]
[ext_resource path="res://ui/loot_window/LootWindow.tscn" type="PackedScene" id=19]
[ext_resource path="res://ui/windows/CraftingWindow.tscn" type="PackedScene" id=20]
[ext_resource path="res://ui/unitframes/UnitframeBase.tscn" type="PackedScene" id=21]
[ext_resource path="res://ui/starmap/StarMap.tscn" type="PackedScene" id=22]
[ext_resource path="res://ui/theme/spellbook_icon.tres" type="Texture" id=23]
[ext_resource path="res://ui/theme/bag_icon.tres" type="Texture" id=24]
[ext_resource path="res://ui/theme/locked_icon.tres" type="Texture" id=25]
[ext_resource path="res://ui/theme/unlocked_icon.tres" type="Texture" id=26]
[ext_resource path="res://ui/player_ui/player_ui.gd" type="Script" id=28]

[node name="GUILayer" type="CanvasLayer"]
script = ExtResource( 28 )
loot_window_path = NodePath("GUI/Windows/LootWindow")

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
player_path = NodePath("../..")
child_controls = [ NodePath("Unitframes"), NodePath("Actionbars"), NodePath("Windows/SpellBookWindow"), NodePath("Buttons"), NodePath("Castbar"), NodePath("AuraFrame"), NodePath("Windows/Inventory"), NodePath("Windows/LootWindow"), NodePath("Windows/TalentWindow"), NodePath("Windows/CraftingWindow") ]

[node name="TouchTargetControls" type="MarginContainer" parent="GUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 272
custom_constants/margin_top = 481
custom_constants/margin_left = 60
custom_constants/margin_bottom = 41
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/TouchTargetControls"]
margin_left = 60.0
margin_top = 481.0
margin_right = 752.0
margin_bottom = 559.0
mouse_filter = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Control" type="Control" parent="GUI/TouchTargetControls/HBoxContainer"]
margin_right = 603.0
margin_bottom = 78.0
mouse_filter = 2
size_flags_horizontal = 15
size_flags_vertical = 15
size_flags_stretch_ratio = 12.0

[node name="TargetPad" type="Control" parent="GUI/TouchTargetControls/HBoxContainer"]
margin_left = 611.0
margin_right = 692.0
margin_bottom = 78.0
mouse_filter = 2
size_flags_horizontal = 15
size_flags_vertical = 15
size_flags_stretch_ratio = 1.6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Analog" parent="GUI/TouchTargetControls/HBoxContainer/TargetPad" instance=ExtResource( 13 )]
position = Vector2( 40, 30 )
listenerNodePath = NodePath("../../../../../..")
padname = "TargetPad"

[node name="TouchMovementControls" type="MarginContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 100
custom_constants/margin_top = 200
custom_constants/margin_left = 60
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/TouchMovementControls"]
margin_left = 60.0
margin_top = 200.0
margin_right = 924.0
margin_bottom = 550.0
mouse_filter = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="TouchPad" type="Control" parent="GUI/TouchMovementControls/HBoxContainer"]
margin_right = 203.0
margin_bottom = 350.0
mouse_filter = 2
size_flags_horizontal = 15
size_flags_vertical = 15

[node name="Analog" parent="GUI/TouchMovementControls/HBoxContainer/TouchPad" instance=ExtResource( 13 )]
position = Vector2( 100, 290 )
listenerNodePath = NodePath("../../../../../..")
padname = "TouchPad"

[node name="Control" type="Control" parent="GUI/TouchMovementControls/HBoxContainer"]
margin_left = 207.0
margin_right = 533.0
margin_bottom = 350.0
mouse_filter = 2
size_flags_horizontal = 15
size_flags_vertical = 15
size_flags_stretch_ratio = 1.6

[node name="TurnPanel" type="Control" parent="GUI/TouchMovementControls/HBoxContainer"]
margin_left = 537.0
margin_right = 864.0
margin_bottom = 350.0
mouse_filter = 2
size_flags_horizontal = 15
size_flags_vertical = 15
size_flags_stretch_ratio = 1.6

[node name="Node2D" type="Node2D" parent="GUI/TouchMovementControls/HBoxContainer/TurnPanel"]
position = Vector2( -600, -200 )
script = ExtResource( 7 )

[node name="Buttons" type="Control" parent="GUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -202.0
margin_top = -45.0
margin_right = 140.0
mouse_filter = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
spell_book_path = NodePath("../Windows/SpellBookWindow")
spell_book_button_path = NodePath("HBoxContainer/SpellBookButton")
lock_button_path = NodePath("HBoxContainer/LockButton")

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Buttons"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellBookButton" type="Button" parent="GUI/Buttons/HBoxContainer"]
margin_right = 45.0
margin_bottom = 45.0
rect_min_size = Vector2( 45, 45 )
hint_tooltip = "SpellBook"
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
keep_pressed_outside = true

[node name="TextureRect" type="TextureRect" parent="GUI/Buttons/HBoxContainer/SpellBookButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -15.0
margin_right = 15.0
margin_bottom = 15.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BagButton" type="Button" parent="GUI/Buttons/HBoxContainer"]
margin_left = 45.0
margin_right = 90.0
margin_bottom = 45.0
rect_min_size = Vector2( 45, 45 )
hint_tooltip = "Inventory"
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
keep_pressed_outside = true

[node name="TextureRect2" type="TextureRect" parent="GUI/Buttons/HBoxContainer/BagButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -15.0
margin_right = 15.0
margin_bottom = 15.0
texture = ExtResource( 24 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TalentButton" type="Button" parent="GUI/Buttons/HBoxContainer"]
margin_left = 90.0
margin_right = 135.0
margin_bottom = 45.0
rect_min_size = Vector2( 45, 45 )
hint_tooltip = "Inventory"
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
keep_pressed_outside = true
text = "T"

[node name="CraftingButton" type="Button" parent="GUI/Buttons/HBoxContainer"]
margin_left = 135.0
margin_right = 180.0
margin_bottom = 45.0
rect_min_size = Vector2( 45, 45 )
hint_tooltip = "Inventory"
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
keep_pressed_outside = true
text = "Cr"

[node name="MapButton" type="Button" parent="GUI/Buttons/HBoxContainer"]
visible = false
margin_left = 180.0
margin_right = 225.0
margin_bottom = 45.0
rect_min_size = Vector2( 45, 45 )
hint_tooltip = "Inventory"
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
keep_pressed_outside = true
text = "Map"

[node name="LockButton" type="Button" parent="GUI/Buttons/HBoxContainer"]
margin_left = 180.0
margin_right = 225.0
margin_bottom = 45.0
rect_min_size = Vector2( 45, 45 )
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
keep_pressed_outside = true

[node name="locked" type="TextureRect" parent="GUI/Buttons/HBoxContainer/LockButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -15.0
margin_right = 15.0
margin_bottom = 15.0
texture = ExtResource( 25 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="unlocked" type="TextureRect" parent="GUI/Buttons/HBoxContainer/LockButton"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -15.0
margin_right = 15.0
margin_bottom = 15.0
texture = ExtResource( 26 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Button" parent="GUI/Buttons/HBoxContainer"]
margin_left = 225.0
margin_right = 270.0
margin_bottom = 45.0
rect_min_size = Vector2( 45, 45 )
focus_mode = 0
enabled_focus_mode = 0
keep_pressed_outside = true
text = "M"

[node name="Actionbars" type="HBoxContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
actionbar_scene = ExtResource( 14 )

[node name="Windows" type="CanvasLayer" parent="GUI"]
layer = 2

[node name="SpellBookWindow" parent="GUI/Windows" instance=ExtResource( 17 )]
visible = false
margin_left = 60.0
margin_top = 50.0
margin_right = 561.0

[node name="TalentWindow" parent="GUI/Windows" instance=ExtResource( 11 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 61.685
margin_top = 54.195
margin_right = 430.685
margin_bottom = 513.195

[node name="CraftingWindow" parent="GUI/Windows" instance=ExtResource( 20 )]
visible = false
margin_left = 31.0
margin_top = 23.0
margin_right = -345.0
margin_bottom = -67.0

[node name="Inventory" parent="GUI/Windows" instance=ExtResource( 15 )]
visible = false
margin_left = 56.0
margin_top = 69.0
margin_right = -422.0
margin_bottom = -109.0
inventory_item_container_path = NodePath("../Inventory/VBoxContainer/HBoxContainer3/PanelContainer2/VBoxContainer/ScrollContainer/GridContainer")

[node name="LootWindow" parent="GUI/Windows" instance=ExtResource( 19 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 39.0
margin_top = 85.0
margin_right = 242.0
margin_bottom = 315.0

[node name="StarMap" parent="GUI/Windows" instance=ExtResource( 22 )]
visible = false

[node name="Map" parent="GUI/Windows" instance=ExtResource( 6 )]
visible = false

[node name="Unitframes" type="Control" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
player_unit_frame_path = NodePath("PlayerUnitFrame")
target_unit_frame_path = NodePath("TargetUnitframe")

[node name="PlayerUnitFrame" parent="GUI/Unitframes" instance=ExtResource( 21 )]
margin_right = 151.0

[node name="TargetUnitframe" parent="GUI/Unitframes" instance=ExtResource( 12 )]
visible = false

[node name="MiniMap" parent="GUI" instance=ExtResource( 18 )]

[node name="AuraFrame" parent="GUI" instance=ExtResource( 5 )]
margin_left = -331.0
margin_bottom = 123.0

[node name="Castbar" parent="GUI" instance=ExtResource( 16 )]
visible = false
margin_left = 382.0
margin_top = 461.0
margin_right = 607.0
margin_bottom = 480.0
mouse_filter = 2

[node name="ErrorFrame" parent="GUI" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -191.728
margin_top = 140.333
margin_right = 180.272
margin_bottom = 288.333
mouse_filter = 2

[node name="IngameMenu" parent="GUI" instance=ExtResource( 2 )]
visible = false
[connection signal="pressed" from="GUI/Buttons/HBoxContainer/BagButton" to="GUI/Windows/Inventory" method="show"]
[connection signal="pressed" from="GUI/Buttons/HBoxContainer/TalentButton" to="GUI/Windows/TalentWindow" method="show"]
[connection signal="pressed" from="GUI/Buttons/HBoxContainer/CraftingButton" to="GUI/Windows/CraftingWindow" method="show"]
[connection signal="pressed" from="GUI/Buttons/HBoxContainer/MapButton" to="GUI/Windows/Map" method="show"]
[connection signal="pressed" from="GUI/Buttons/HBoxContainer/Menu" to="GUI/IngameMenu" method="show"]
