[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/world_generators/MainPlanetGenerator.gd" type="Script" id=1]
[ext_resource path="res://data/voxel_libraries/2_main_lib_merger_empty.tres" type="VoxelmanLibraryMerger" id=2]
[ext_resource path="res://scripts/settings/DirectionalLightSettings.gd" type="Script" id=3]
[ext_resource path="res://voxelman/transvoxel_mesher/TVVoxelWorld.gd" type="Script" id=8]

[sub_resource type="VoxelmanLevelGenerator" id=1]
script = ExtResource( 1 )
_force_planet = 1
_level_seed = 0
_spawn_mobs = false

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0.0431373, 0.00784314, 0.0666667, 1 )
sky_horizon_color = Color( 0.27451, 0.447059, 0.427451, 1 )
sky_curve = 0.263535
sky_energy = 0.3
ground_bottom_color = Color( 0.196078, 0.152941, 0.152941, 1 )
ground_horizon_color = Color( 0.223529, 0.192157, 0.164706, 1 )
ground_curve = 0.101965
ground_energy = 0.4
sun_color = Color( 0.619608, 0.47451, 0.113725, 1 )
sun_latitude = 37.43
sun_longitude = -8.09
sun_angle_min = 0.0
sun_angle_max = 23.15
sun_energy = 9.7
texture_size = 0

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 0.737255, 0.737255, 0.737255, 1 )
fog_enabled = true
fog_color = Color( 0.278431, 0.360784, 0.360784, 1 )
fog_sun_color = Color( 0.113725, 0.568627, 0.827451, 1 )
fog_depth_begin = 34.0
fog_depth_end = 257.9
fog_depth_curve = 1.18921
tonemap_mode = 2
tonemap_exposure = 0.83
auto_exposure_max_luma = 7.33
ss_reflections_enabled = true
ssao_enabled = true
glow_levels/3 = false
glow_intensity = 1.6
glow_strength = 1.1
glow_bloom = 0.1
glow_hdr_luminance_cap = 1.0
adjustment_enabled = true
adjustment_contrast = 1.05

[node name="World" type="VoxelWorld" groups=[
"save",
]]
use_threads = false
max_concurrent_generations = 1
library = ExtResource( 2 )
level_generator = SubResource( 1 )
voxel_scale = 4.0
chunk_spawn_range = 3
script = ExtResource( 8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.797163, 0.45442, 0.397535, 0, -0.658427, 0.752644, 0.603765, 0.59998, 0.524873, 0, 18.834, 0 )
layers = 3
light_energy = 1.4
light_specular = 0.7
shadow_bias = 0.07
script = ExtResource( 3 )

[node name="DirectionalLight2" type="DirectionalLight" parent="."]
transform = Transform( -0.797163, 0.523191, -0.301335, 0, 0.499093, 0.866549, 0.603765, 0.69078, -0.397858, 0, 18.834, 0 )
light_energy = 0.4
light_specular = 0.0
directional_shadow_normal_bias = 0.1
