[gd_scene load_steps=14 format=2]

[ext_resource path="res://modules/core_models/wall_xn.gltf" type="MeshDataResource" id=1]
[ext_resource path="res://modules/planets/test_planet/voxel_library/textures/test_brick_albedo.png" type="Texture" id=2]
[ext_resource path="res://modules/core_models/wall_xp.gltf" type="MeshDataResource" id=3]
[ext_resource path="res://modules/planets/test_planet/voxel_library/textures/stone_dungeon_1_albedo.png" type="Texture" id=4]
[ext_resource path="res://modules/core_models/wall_zn.gltf" type="MeshDataResource" id=5]
[ext_resource path="res://modules/core_models/wall_zp.gltf" type="MeshDataResource" id=6]
[ext_resource path="res://modules/core_models/ceiling.gltf" type="MeshDataResource" id=7]
[ext_resource path="res://modules/core_models/floor.gltf" type="MeshDataResource" id=8]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 4 )

[node name="Room" type="Room"]

[node name="Portal" type="Portal" parent="."]
transform = Transform( -1, 0, -9.61651e-07, 0, 1, 0, 9.61651e-07, 0, -1, 2, 1, 0 )
points = PoolVector2Array( -1, 1, -1, -1, 0, -1, 0, 1 )

[node name="Wallxp" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="WallSeg" type="Spatial" parent="Wallxp"]

[node name="MeshDataInstance" type="MeshDataInstance" parent="Wallxp/WallSeg"]
mesh_data = ExtResource( 1 )
texture = ExtResource( 2 )
material = SubResource( 1 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="Wallxp/WallSeg"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 1 )
texture = ExtResource( 2 )
material = SubResource( 1 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="Wallxp/WallSeg"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 1 )
texture = ExtResource( 2 )
material = SubResource( 1 )

[node name="WallSeg2" type="Spatial" parent="Wallxp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="Wallxp/WallSeg2"]
mesh_data = ExtResource( 1 )
texture = ExtResource( 4 )
material = SubResource( 1 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="Wallxp/WallSeg2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 1 )
texture = ExtResource( 4 )
material = SubResource( 1 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="Wallxp/WallSeg2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 1 )
texture = ExtResource( 4 )
material = SubResource( 1 )

[node name="WallSeg3" type="Spatial" parent="Wallxp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="Wallxp/WallSeg3"]
mesh_data = ExtResource( 1 )
texture = ExtResource( 4 )
material = SubResource( 1 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="Wallxp/WallSeg3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 1 )
texture = ExtResource( 4 )
material = SubResource( 1 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="Wallxp/WallSeg3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 1 )
texture = ExtResource( 4 )
material = SubResource( 1 )

[node name="WallSeg4" type="Spatial" parent="Wallxp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="Wallxp/WallSeg4"]
mesh_data = ExtResource( 1 )
texture = ExtResource( 4 )
material = SubResource( 1 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="Wallxp/WallSeg4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 1 )
texture = ExtResource( 4 )
material = SubResource( 1 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="Wallxp/WallSeg4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 1 )
texture = ExtResource( 4 )
material = SubResource( 1 )

[node name="WallSeg5" type="Spatial" parent="Wallxp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="Wallxp/WallSeg5"]
mesh_data = ExtResource( 1 )
texture = ExtResource( 4 )
material = SubResource( 1 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="Wallxp/WallSeg5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 1 )
texture = ExtResource( 4 )
material = SubResource( 1 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="Wallxp/WallSeg5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 1 )
texture = ExtResource( 4 )
material = SubResource( 1 )

[node name="WallSeg6" type="Spatial" parent="Wallxp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="Wallxp/WallSeg6"]
mesh_data = ExtResource( 1 )
texture = ExtResource( 4 )
material = SubResource( 1 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="Wallxp/WallSeg6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 1 )
texture = ExtResource( 4 )
material = SubResource( 1 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="Wallxp/WallSeg6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 1 )
texture = ExtResource( 4 )
material = SubResource( 1 )

[node name="wallxm" type="Spatial" parent="."]

[node name="WallSegment" type="Spatial" parent="wallxm"]

[node name="MeshDataInstance" type="MeshDataInstance" parent="wallxm/WallSegment"]
mesh_data = ExtResource( 3 )
texture = ExtResource( 4 )
material = SubResource( 2 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="wallxm/WallSegment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 3 )
texture = ExtResource( 4 )
material = SubResource( 2 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="wallxm/WallSegment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 3 )
texture = ExtResource( 4 )
material = SubResource( 2 )

[node name="WallSegment2" type="Spatial" parent="wallxm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="wallxm/WallSegment2"]
mesh_data = ExtResource( 3 )
texture = ExtResource( 4 )
material = SubResource( 2 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="wallxm/WallSegment2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 3 )
texture = ExtResource( 4 )
material = SubResource( 2 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="wallxm/WallSegment2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 3 )
texture = ExtResource( 4 )
material = SubResource( 2 )

[node name="WallSegment3" type="Spatial" parent="wallxm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="wallxm/WallSegment3"]
mesh_data = ExtResource( 3 )
texture = ExtResource( 4 )
material = SubResource( 2 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="wallxm/WallSegment3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 3 )
texture = ExtResource( 4 )
material = SubResource( 2 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="wallxm/WallSegment3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 3 )
texture = ExtResource( 4 )
material = SubResource( 2 )

[node name="WallSegment4" type="Spatial" parent="wallxm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="wallxm/WallSegment4"]
mesh_data = ExtResource( 3 )
texture = ExtResource( 4 )
material = SubResource( 2 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="wallxm/WallSegment4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 3 )
texture = ExtResource( 4 )
material = SubResource( 2 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="wallxm/WallSegment4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 3 )
texture = ExtResource( 4 )
material = SubResource( 2 )

[node name="WallSegment5" type="Spatial" parent="wallxm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="wallxm/WallSegment5"]
mesh_data = ExtResource( 3 )
texture = ExtResource( 4 )
material = SubResource( 2 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="wallxm/WallSegment5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 3 )
texture = ExtResource( 4 )
material = SubResource( 2 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="wallxm/WallSegment5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 3 )
texture = ExtResource( 4 )
material = SubResource( 2 )

[node name="WallSegment6" type="Spatial" parent="wallxm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="wallxm/WallSegment6"]
mesh_data = ExtResource( 3 )
texture = ExtResource( 4 )
material = SubResource( 2 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="wallxm/WallSegment6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 3 )
texture = ExtResource( 4 )
material = SubResource( 2 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="wallxm/WallSegment6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 3 )
texture = ExtResource( 4 )
material = SubResource( 2 )

[node name="wallzp" type="Spatial" parent="."]

[node name="wallsegment" type="Spatial" parent="wallzp"]

[node name="MeshDataInstance" type="MeshDataInstance" parent="wallzp/wallsegment"]
mesh_data = ExtResource( 5 )
texture = ExtResource( 4 )
material = SubResource( 3 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="wallzp/wallsegment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 5 )
texture = ExtResource( 4 )
material = SubResource( 3 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="wallzp/wallsegment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 5 )
texture = ExtResource( 4 )
material = SubResource( 3 )

[node name="wallsegment2" type="Spatial" parent="wallzp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="wallzp/wallsegment2"]
mesh_data = ExtResource( 5 )
texture = ExtResource( 4 )
material = SubResource( 3 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="wallzp/wallsegment2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 5 )
texture = ExtResource( 4 )
material = SubResource( 3 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="wallzp/wallsegment2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 5 )
texture = ExtResource( 4 )
material = SubResource( 3 )

[node name="wallsegment3" type="Spatial" parent="wallzp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="wallzp/wallsegment3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 5 )
texture = ExtResource( 4 )
material = SubResource( 3 )

[node name="wallsegment4" type="Spatial" parent="wallzp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="wallzp/wallsegment4"]
mesh_data = ExtResource( 5 )
texture = ExtResource( 4 )
material = SubResource( 3 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="wallzp/wallsegment4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 5 )
texture = ExtResource( 4 )
material = SubResource( 3 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="wallzp/wallsegment4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 5 )
texture = ExtResource( 4 )
material = SubResource( 3 )

[node name="wallsegment5" type="Spatial" parent="wallzp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="wallzp/wallsegment5"]
mesh_data = ExtResource( 5 )
texture = ExtResource( 4 )
material = SubResource( 3 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="wallzp/wallsegment5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 5 )
texture = ExtResource( 4 )
material = SubResource( 3 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="wallzp/wallsegment5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 5 )
texture = ExtResource( 4 )
material = SubResource( 3 )

[node name="wallzm" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="wallsegment" type="Spatial" parent="wallzm"]

[node name="MeshDataInstance" type="MeshDataInstance" parent="wallzm/wallsegment"]
mesh_data = ExtResource( 6 )
texture = ExtResource( 4 )
material = SubResource( 4 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="wallzm/wallsegment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 6 )
texture = ExtResource( 4 )
material = SubResource( 4 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="wallzm/wallsegment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 6 )
texture = ExtResource( 4 )
material = SubResource( 4 )

[node name="wallsegment2" type="Spatial" parent="wallzm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="wallzm/wallsegment2"]
mesh_data = ExtResource( 6 )
texture = ExtResource( 4 )
material = SubResource( 4 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="wallzm/wallsegment2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 6 )
texture = ExtResource( 4 )
material = SubResource( 4 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="wallzm/wallsegment2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 6 )
texture = ExtResource( 4 )
material = SubResource( 4 )

[node name="wallsegment3" type="Spatial" parent="wallzm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="wallzm/wallsegment3"]
mesh_data = ExtResource( 6 )
texture = ExtResource( 4 )
material = SubResource( 4 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="wallzm/wallsegment3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 6 )
texture = ExtResource( 4 )
material = SubResource( 4 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="wallzm/wallsegment3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 6 )
texture = ExtResource( 4 )
material = SubResource( 4 )

[node name="wallsegment4" type="Spatial" parent="wallzm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="wallzm/wallsegment4"]
mesh_data = ExtResource( 6 )
texture = ExtResource( 4 )
material = SubResource( 4 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="wallzm/wallsegment4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 6 )
texture = ExtResource( 4 )
material = SubResource( 4 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="wallzm/wallsegment4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 6 )
texture = ExtResource( 4 )
material = SubResource( 4 )

[node name="wallsegment5" type="Spatial" parent="wallzm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="wallzm/wallsegment5"]
mesh_data = ExtResource( 6 )
texture = ExtResource( 4 )
material = SubResource( 4 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="wallzm/wallsegment5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh_data = ExtResource( 6 )
texture = ExtResource( 4 )
material = SubResource( 4 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="wallzm/wallsegment5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 6 )
texture = ExtResource( 4 )
material = SubResource( 4 )

[node name="fc" type="Spatial" parent="."]

[node name="line" type="Spatial" parent="fc"]

[node name="Segment" type="Spatial" parent="fc/line"]

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line/Segment"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line/Segment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment2" type="Spatial" parent="fc/line"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line/Segment2"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line/Segment2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment3" type="Spatial" parent="fc/line"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line/Segment3"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line/Segment3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment4" type="Spatial" parent="fc/line"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line/Segment4"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line/Segment4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment5" type="Spatial" parent="fc/line"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line/Segment5"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line/Segment5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment6" type="Spatial" parent="fc/line"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line/Segment6"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line/Segment6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="line2" type="Spatial" parent="fc"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="Segment" type="Spatial" parent="fc/line2"]

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line2/Segment"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line2/Segment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment2" type="Spatial" parent="fc/line2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line2/Segment2"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line2/Segment2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment3" type="Spatial" parent="fc/line2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line2/Segment3"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line2/Segment3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment4" type="Spatial" parent="fc/line2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line2/Segment4"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line2/Segment4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment5" type="Spatial" parent="fc/line2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line2/Segment5"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line2/Segment5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment6" type="Spatial" parent="fc/line2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line2/Segment6"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line2/Segment6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="line3" type="Spatial" parent="fc"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="Segment" type="Spatial" parent="fc/line3"]

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line3/Segment"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line3/Segment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment2" type="Spatial" parent="fc/line3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line3/Segment2"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line3/Segment2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment3" type="Spatial" parent="fc/line3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line3/Segment3"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line3/Segment3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment4" type="Spatial" parent="fc/line3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line3/Segment4"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line3/Segment4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment5" type="Spatial" parent="fc/line3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line3/Segment5"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line3/Segment5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment6" type="Spatial" parent="fc/line3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line3/Segment6"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line3/Segment6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="line4" type="Spatial" parent="fc"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="Segment" type="Spatial" parent="fc/line4"]

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line4/Segment"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line4/Segment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment2" type="Spatial" parent="fc/line4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line4/Segment2"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line4/Segment2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment3" type="Spatial" parent="fc/line4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line4/Segment3"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line4/Segment3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment4" type="Spatial" parent="fc/line4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line4/Segment4"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line4/Segment4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment5" type="Spatial" parent="fc/line4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line4/Segment5"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line4/Segment5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment6" type="Spatial" parent="fc/line4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line4/Segment6"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line4/Segment6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="line5" type="Spatial" parent="fc"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="Segment" type="Spatial" parent="fc/line5"]

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line5/Segment"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line5/Segment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment2" type="Spatial" parent="fc/line5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line5/Segment2"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line5/Segment2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment3" type="Spatial" parent="fc/line5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line5/Segment3"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line5/Segment3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment4" type="Spatial" parent="fc/line5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line5/Segment4"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line5/Segment4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment5" type="Spatial" parent="fc/line5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line5/Segment5"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line5/Segment5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="Segment6" type="Spatial" parent="fc/line5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="fc/line5/Segment6"]
mesh_data = ExtResource( 8 )
texture = ExtResource( 4 )
material = SubResource( 5 )

[node name="MeshDataInstance2" type="MeshDataInstance" parent="fc/line5/Segment6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )
mesh_data = ExtResource( 7 )
texture = ExtResource( 4 )
material = SubResource( 5 )
