[gd_scene load_steps=3 format=2]

[ext_resource path="res://props/teleporters/dungeon/simple_dungeon_teleporter.tscn" type="PackedScene" id=1]
[ext_resource path="res://tests/test_dungeon/Dungeon.tscn" type="PackedScene" id=2]

[node name="DungeonTeleporter" instance=ExtResource( 1 )]
dungeon = ExtResource( 2 )
