[gd_scene load_steps=44 format=2]

[ext_resource path="res://modules/core/model_visuals/test_base_v3.tres" type="ModelVisual" id=1]
[ext_resource path="res://player/CharacterSkeletonAttachPoint.gd" type="Script" id=2]
[ext_resource path="res://modules/core/materials/3_standard_character_material.tres" type="Material" id=3]
[ext_resource path="res://test_weapons/shield_d.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://test_weapons/sword_i.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://modules/species/Human/models/armature.gltf" type="PackedScene" id=6]
[ext_resource path="res://modules/core/materials/9_standard_character_material_notex.tres" type="Material" id=7]
[ext_resource path="res://player/CharacterSkeletonGD.gd" type="Script" id=8]
[ext_resource path="res://modules/species/Human/models/idle-loop.tres" type="ProceduralAnimation" id=9]
[ext_resource path="res://modules/species/Human/models/rest.tres" type="ProceduralAnimation" id=10]
[ext_resource path="res://modules/species/Human/models/cast-end.tres" type="ProceduralAnimation" id=11]
[ext_resource path="res://modules/species/Human/models/casting-loop.tres" type="ProceduralAnimation" id=12]
[ext_resource path="res://modules/species/Human/models/run-left-loop.tres" type="ProceduralAnimation" id=13]
[ext_resource path="res://modules/species/Human/models/run-right-loop.tres" type="ProceduralAnimation" id=14]
[ext_resource path="res://modules/species/Human/models/run-loop.tres" type="ProceduralAnimation" id=15]

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "cast-end"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "cast-end"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "casting-loop"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "dead"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "idle-loop"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "run-left-loop"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "run-loop"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "run-loop"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "run-right-loop"

[sub_resource type="AnimationNodeBlendSpace2D" id=13]
blend_point_0/node = SubResource( 9 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 10 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 11 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 12 )
blend_point_3/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
xfade_time = 0.09

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
xfade_time = 0.09

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
auto_advance = true
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
auto_advance = true
xfade_time = 0.14

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
xfade_time = 0.09

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
xfade_time = 0.09

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
xfade_time = 0.09

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
xfade_time = 0.12

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
xfade_time = 0.12

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
xfade_time = 0.12

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
xfade_time = 0.12

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
xfade_time = 0.12

[sub_resource type="AnimationNodeStateMachine" id=30]
states/cast-end/node = SubResource( 5 )
states/cast-end/position = Vector2( 117.871, -197.811 )
"states/cast-end 2/node" = SubResource( 4 )
"states/cast-end 2/position" = Vector2( 317.871, -197.811 )
states/casting-loop/node = SubResource( 6 )
states/casting-loop/position = Vector2( -76.129, -197.811 )
states/dead/node = SubResource( 7 )
states/dead/position = Vector2( -129.129, 73.189 )
states/idle-loop/node = SubResource( 8 )
states/idle-loop/position = Vector2( -255.566, -317.817 )
states/run-loop/node = SubResource( 13 )
states/run-loop/position = Vector2( 31.871, -340.817 )
transitions = [ "idle-loop", "casting-loop", SubResource( 14 ), "casting-loop", "idle-loop", SubResource( 15 ), "casting-loop", "cast-end", SubResource( 16 ), "cast-end", "cast-end 2", SubResource( 17 ), "cast-end 2", "idle-loop", SubResource( 18 ), "idle-loop", "cast-end", SubResource( 19 ), "idle-loop", "run-loop", SubResource( 20 ), "run-loop", "idle-loop", SubResource( 21 ), "casting-loop", "run-loop", SubResource( 22 ), "run-loop", "casting-loop", SubResource( 23 ), "run-loop", "cast-end", SubResource( 24 ), "idle-loop", "dead", SubResource( 25 ), "casting-loop", "dead", SubResource( 26 ), "cast-end 2", "dead", SubResource( 27 ), "run-loop", "dead", SubResource( 28 ), "dead", "idle-loop", SubResource( 29 ) ]
start_node = "idle-loop"
graph_offset = Vector2( -567.129, -394.651 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=31]

[node name="character" type="CharacterSkeleton3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00126277, 0, -0.000325084 )
model_dirty = true
animation_player_path = NodePath("armature/AnimationPlayer")
animation_tree_path = NodePath("AnimationTree")
script = ExtResource( 8 )
automatic_build = true
use_threads = true
mesh_instance_path = NodePath("armature/Armature/Skeleton/MeshInstance")
skeleton_path = NodePath("armature/Armature/Skeleton")
materials = [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 7 ) ]
left_hand_attach_point_path = NodePath("armature/Armature/Skeleton/LeftHandAttachment/LeftHandAP")
right_hand_attach_point_path = NodePath("armature/Armature/Skeleton/RightHandAttachment/RightHandAP")
torso_attach_point_path = NodePath("armature/Armature/Skeleton/NeckAttachment/TorsoAP")
root_attach_point_path = NodePath("armature/Armature/Skeleton/RootAttachment/RootAP")
viss = [ ExtResource( 1 ) ]

[node name="armature" parent="." instance=ExtResource( 6 )]

[node name="Skeleton" parent="armature/Armature" index="0"]
transform = Transform( 1, -1.01578e-21, -4.39279e-26, 1.01578e-21, 1, 4.11982e-43, 4.39279e-26, -4.11982e-43, 1, 0, -1.1043e-15, 0 )
bones/0/bound_children = [ NodePath("RootAttachment") ]
bones/1/bound_children = [ NodePath("RightHipAttachment") ]
bones/10/bound_children = [ NodePath("BoneAttachment") ]
bones/14/bound_children = [ NodePath("LeftHandAttachment") ]
bones/19/bound_children = [ NodePath("NeckAttachment") ]
bones/24/bound_children = [ NodePath("RightHandAttachment") ]

[node name="MeshInstance" type="MeshInstance" parent="armature/Armature/Skeleton" index="0"]

[node name="LeftHandAttachment" type="BoneAttachment" parent="armature/Armature/Skeleton" index="1"]
transform = Transform( 0.103218, 0.115983, -0.987848, 0.0567391, -0.992186, -0.110534, -0.993033, -0.0446434, -0.108996, 0.250148, 0.765296, -0.00952603 )
bone_name = "left_hand"

[node name="LeftHandAP" type="Spatial" parent="armature/Armature/Skeleton/LeftHandAttachment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, -0.09 )
script = ExtResource( 2 )

[node name="RightHandAttachment" type="BoneAttachment" parent="armature/Armature/Skeleton" index="2"]
transform = Transform( -0.0412849, -0.0336484, -0.998552, -0.126625, -0.991117, 0.0386176, -0.991107, 0.128043, 0.0366705, -0.251425, 0.766814, -0.00718369 )
bone_name = "right_hand"

[node name="RightHandAP" type="Spatial" parent="armature/Armature/Skeleton/RightHandAttachment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, -0.09 )
script = ExtResource( 2 )

[node name="RootAttachment" type="BoneAttachment" parent="armature/Armature/Skeleton" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23883e-05, 0, 0.000216131 )
bone_name = "root"

[node name="RootAP" type="Spatial" parent="armature/Armature/Skeleton/RootAttachment"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
script = ExtResource( 2 )

[node name="NeckAttachment" type="BoneAttachment" parent="armature/Armature/Skeleton" index="4"]
transform = Transform( 0.999958, -0.00909584, -0.00108191, 0.00914584, 0.997191, 0.0731033, 0.00041396, -0.0731162, 0.997323, 0.00114794, 1.31412, 8.89837e-05 )
bone_name = "neck"

[node name="TorsoAP" type="Spatial" parent="armature/Armature/Skeleton/NeckAttachment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, -0.09 )
script = ExtResource( 2 )

[node name="RightHipAttachment" type="BoneAttachment" parent="armature/Armature/Skeleton" index="5"]
transform = Transform( 0.999812, 0.0193847, 9.19462e-09, -0.0193847, 0.999812, 4.71765e-07, -4.78515e-11, -4.71855e-07, 1, 0.00479446, 0.772615, 0 )
bone_name = "pelvis"

[node name="Spatial" type="Spatial" parent="armature/Armature/Skeleton/RightHipAttachment"]
transform = Transform( 0.999874, 9.23108e-09, -0.0158884, -9.23082e-09, 1, 8.90736e-11, 0.0158884, 5.76676e-11, 0.999874, -0.121211, 2.41562e-09, -0.00380749 )

[node name="MeshInstance" type="MeshInstance" parent="armature/Armature/Skeleton/RightHipAttachment/Spatial"]
transform = Transform( 0.0405167, -0.299003, 0.00405361, 0.388314, 0.020471, 0.313125, -0.312362, -0.0133353, 0.389789, -0.0185653, 0.0297996, -0.00511713 )
mesh = ExtResource( 5 )
material/0 = null
material/1 = null

[node name="BoneAttachment" type="BoneAttachment" parent="armature/Armature/Skeleton" index="6"]
transform = Transform( 0.999955, -0.00942271, -0.00028621, 0.00941761, 0.999864, -0.00108487, 0.000296412, 0.00108284, 0.999999, 0.00291562, 1.12654, -0.000114145 )
bone_name = "spine_2"

[node name="Spatial" type="Spatial" parent="armature/Armature/Skeleton/BoneAttachment"]
transform = Transform( -0.430811, -0.000122875, 0.129993, 8.54071e-05, -0.45, -0.000142502, 0.130026, -0.000112184, 0.430809, 0.000957399, -0.0715881, -0.0057677 )

[node name="MeshInstance" type="MeshInstance" parent="armature/Armature/Skeleton/BoneAttachment/Spatial"]
transform = Transform( 0.914344, -0.295324, -0.277032, 0.283891, -0.0205529, 0.958773, -0.288935, -0.954992, 0.065061, -0.0775848, 0.00327253, -0.254833 )
mesh = ExtResource( 4 )
material/0 = null

[node name="AnimationPlayer" parent="armature" index="1"]
autoplay = "rest"
anims/cast-end = ExtResource( 11 )
anims/casting-loop = ExtResource( 12 )
anims/idle-loop = ExtResource( 9 )
anims/rest = ExtResource( 10 )
anims/run-left-loop = ExtResource( 13 )
anims/run-loop = ExtResource( 15 )
anims/run-right-loop = ExtResource( 14 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 30 )
anim_player = NodePath("../armature/AnimationPlayer")
active = true
parameters/playback = SubResource( 31 )
parameters/run-loop/blend_position = Vector2( 0, -0.0172414 )

[editable path="armature"]
