[gd_scene load_steps=44 format=2]

[ext_resource path="res://modules/core/model_visuals/test_base_v3.tres" type="ModelVisual" id=1]
[ext_resource path="res://player/CharacterSkeletonAttachPoint.gd" type="Script" id=2]
[ext_resource path="res://modules/core/materials/3_standard_character_material.tres" type="Material" id=3]
[ext_resource path="res://test_weapons/shield_d.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://test_weapons/sword_i.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://modules/species/Human/models/armature.gltf" type="PackedScene" id=6]
[ext_resource path="res://modules/core/materials/9_standard_character_material_notex.tres" type="Material" id=7]
[ext_resource path="res://player/CharacterSkeletonGD.gd" type="Script" id=8]
[ext_resource path="res://modules/species/Human/models/idle-loop.tres" type="ProceduralAnimation" id=9]
[ext_resource path="res://modules/species/Human/models/rest.tres" type="ProceduralAnimation" id=10]
[ext_resource path="res://modules/species/Human/models/cast-end.tres" type="ProceduralAnimation" id=11]
[ext_resource path="res://modules/species/Human/models/casting-loop.tres" type="ProceduralAnimation" id=12]
[ext_resource path="res://modules/species/Human/models/run-left-loop.tres" type="ProceduralAnimation" id=13]
[ext_resource path="res://modules/species/Human/models/run-right-loop.tres" type="ProceduralAnimation" id=14]
[ext_resource path="res://modules/species/Human/models/run-loop.tres" type="ProceduralAnimation" id=15]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "cast-end"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "cast-end"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "casting-loop"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "dead"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "idle-loop"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "run-left-loop"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "run-loop"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "run-loop"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "run-right-loop"

[sub_resource type="AnimationNodeBlendSpace2D" id=10]
blend_point_0/node = SubResource( 6 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 7 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 8 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 9 )
blend_point_3/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
xfade_time = 0.09

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
xfade_time = 0.09

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
auto_advance = true
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
auto_advance = true
xfade_time = 0.14

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
xfade_time = 0.09

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
xfade_time = 0.09

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
xfade_time = 0.09

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
xfade_time = 0.12

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
xfade_time = 0.12

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
xfade_time = 0.12

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
xfade_time = 0.12

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
xfade_time = 0.12

[sub_resource type="AnimationNodeStateMachine" id=27]
states/cast-end/node = SubResource( 2 )
states/cast-end/position = Vector2( 117.871, -197.811 )
"states/cast-end 2/node" = SubResource( 1 )
"states/cast-end 2/position" = Vector2( 317.871, -197.811 )
states/casting-loop/node = SubResource( 3 )
states/casting-loop/position = Vector2( -76.129, -197.811 )
states/dead/node = SubResource( 4 )
states/dead/position = Vector2( -129.129, 73.189 )
states/idle-loop/node = SubResource( 5 )
states/idle-loop/position = Vector2( -255.566, -317.817 )
states/run-loop/node = SubResource( 10 )
states/run-loop/position = Vector2( 31.871, -340.817 )
transitions = [ "idle-loop", "casting-loop", SubResource( 11 ), "casting-loop", "idle-loop", SubResource( 12 ), "casting-loop", "cast-end", SubResource( 13 ), "cast-end", "cast-end 2", SubResource( 14 ), "cast-end 2", "idle-loop", SubResource( 15 ), "idle-loop", "cast-end", SubResource( 16 ), "idle-loop", "run-loop", SubResource( 17 ), "run-loop", "idle-loop", SubResource( 18 ), "casting-loop", "run-loop", SubResource( 19 ), "run-loop", "casting-loop", SubResource( 20 ), "run-loop", "cast-end", SubResource( 21 ), "idle-loop", "dead", SubResource( 22 ), "casting-loop", "dead", SubResource( 23 ), "cast-end 2", "dead", SubResource( 24 ), "run-loop", "dead", SubResource( 25 ), "dead", "idle-loop", SubResource( 26 ) ]
start_node = "idle-loop"
graph_offset = Vector2( -567.129, -394.651 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=28]

[node name="character" type="CharacterSkeleton3D"]
entity_type = 1
model_dirty = true
animation_player_path = NodePath("armature/AnimationPlayer")
animation_tree_path = NodePath("AnimationTree")
attach_point_paths/0_left_hand = NodePath("armature/Armature/Skeleton/LeftHandAttachment/LeftHandAP")
attach_point_paths/1_right_hand = NodePath("armature/Armature/Skeleton/RightHandAttachment/RightHandAP")
attach_point_paths/2_torso = NodePath("armature/Armature/Skeleton/NeckAttachment/TorsoAP")
attach_point_paths/3_root = NodePath("armature/Armature/Skeleton/RootAttachment/RootAP")
attach_point_paths/4_right_hip = NodePath("armature/Armature/Skeleton/RightHipAttachment/Spatial")
attach_point_paths/5_left_hip = NodePath("")
attach_point_paths/6_spine_2 = NodePath("armature/Armature/Skeleton/BoneAttachment/Spine2AP")
script = ExtResource( 8 )
automatic_build = true
mesh_instance_path = NodePath("armature/Armature/Skeleton/MeshInstance")
skeleton_path = NodePath("armature/Armature/Skeleton")
materials = [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 7 ) ]
viss = [ ExtResource( 1 ) ]

[node name="armature" parent="." instance=ExtResource( 6 )]

[node name="Skeleton" parent="armature/Armature" index="0"]
transform = Transform( 1, -5.78001e-18, 1.2338e-25, 5.78001e-18, 1, 8.66002e-43, -1.2338e-25, -1.54143e-43, 1, 0, -1.71245e-16, 0 )
bones/0/bound_children = [ NodePath("RootAttachment") ]
bones/1/bound_children = [ NodePath("RightHipAttachment") ]
bones/10/bound_children = [ NodePath("BoneAttachment") ]
bones/14/bound_children = [ NodePath("LeftHandAttachment") ]
bones/19/bound_children = [ NodePath("NeckAttachment") ]
bones/24/bound_children = [ NodePath("RightHandAttachment") ]

[node name="MeshInstance" type="MeshInstance" parent="armature/Armature/Skeleton" index="0"]

[node name="LeftHandAttachment" type="BoneAttachment" parent="armature/Armature/Skeleton" index="1"]
transform = Transform( 0.102812, 0.120527, -0.987357, 0.0572098, -0.991657, -0.115083, -0.99305, -0.0446561, -0.108853, 0.228664, 0.770859, -0.0101007 )
bone_name = "left_hand"

[node name="LeftHandAP" type="Spatial" parent="armature/Armature/Skeleton/LeftHandAttachment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, -0.09 )
script = ExtResource( 2 )

[node name="RightHandAttachment" type="BoneAttachment" parent="armature/Armature/Skeleton" index="2"]
transform = Transform( -0.0402821, -0.0256737, -0.998839, -0.127349, -0.991331, 0.0306021, -0.99105, 0.128439, 0.0366723, -0.227281, 0.76866, -0.00652948 )
bone_name = "right_hand"

[node name="RightHandAP" type="Spatial" parent="armature/Armature/Skeleton/RightHandAttachment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, -0.09 )
script = ExtResource( 2 )

[node name="RootAttachment" type="BoneAttachment" parent="armature/Armature/Skeleton" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23883e-05, 0, 0.000216131 )
bone_name = "root"

[node name="RootAP" type="Spatial" parent="armature/Armature/Skeleton/RootAttachment"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
script = ExtResource( 2 )

[node name="NeckAttachment" type="BoneAttachment" parent="armature/Armature/Skeleton" index="4"]
transform = Transform( 0.999977, -0.00672529, -0.000431739, 0.00673955, 0.997238, 0.0731456, -6.13874e-05, -0.0731515, 0.997321, 0.00105643, 1.31759, 5.93207e-05 )
bone_name = "neck"

[node name="TorsoAP" type="Spatial" parent="armature/Armature/Skeleton/NeckAttachment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, -0.09 )
script = ExtResource( 2 )

[node name="RightHipAttachment" type="BoneAttachment" parent="armature/Armature/Skeleton" index="5"]
transform = Transform( 0.999562, 0.0296045, 1.40421e-08, -0.0296045, 0.999562, 4.71647e-07, -7.30456e-11, -4.71856e-07, 1, 0.000743483, 0.776087, 0 )
bone_name = "pelvis"

[node name="Spatial" type="Spatial" parent="armature/Armature/Skeleton/RightHipAttachment"]
transform = Transform( 0.999874, 9.23108e-09, -0.0158884, -9.23082e-09, 1, 8.90736e-11, 0.0158884, 5.76676e-11, 0.999874, -0.121211, 2.41562e-09, -0.00380749 )

[node name="MeshInstance" type="MeshInstance" parent="armature/Armature/Skeleton/RightHipAttachment/Spatial"]
transform = Transform( 0.0405167, -0.299003, 0.00405361, 0.388314, 0.020471, 0.313125, -0.312362, -0.0133353, 0.389789, -0.0185653, 0.0297996, -0.00511713 )
mesh = ExtResource( 5 )
material/0 = null
material/1 = null

[node name="BoneAttachment" type="BoneAttachment" parent="armature/Armature/Skeleton" index="6"]
transform = Transform( 0.999975, -0.00701046, 0.000186282, 0.00701133, 0.999914, -0.00104639, -0.000178945, 0.00104757, 0.999999, 0.00237157, 1.13001, -0.000137186 )
bone_name = "spine_2"

[node name="Spine2AP" type="Spatial" parent="armature/Armature/Skeleton/BoneAttachment"]
transform = Transform( -0.430811, -0.000122875, 0.129993, 8.54071e-05, -0.45, -0.000142502, 0.130026, -0.000112184, 0.430809, 0.000957399, -0.0715881, -0.0057677 )

[node name="MeshInstance" type="MeshInstance" parent="armature/Armature/Skeleton/BoneAttachment/Spine2AP"]
transform = Transform( 0.914344, -0.295324, -0.277032, 0.283891, -0.0205529, 0.958773, -0.288935, -0.954992, 0.065061, -0.0775848, 0.00327253, -0.254833 )
mesh = ExtResource( 4 )
material/0 = null

[node name="AnimationPlayer" parent="armature" index="1"]
autoplay = "rest"
anims/cast-end = ExtResource( 11 )
anims/casting-loop = ExtResource( 12 )
anims/idle-loop = ExtResource( 9 )
anims/rest = ExtResource( 10 )
anims/run-left-loop = ExtResource( 13 )
anims/run-loop = ExtResource( 15 )
anims/run-right-loop = ExtResource( 14 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 27 )
anim_player = NodePath("../armature/AnimationPlayer")
active = true
parameters/playback = SubResource( 28 )
parameters/run-loop/blend_position = Vector2( 0, -0.0172414 )

[editable path="armature"]
