[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/theme/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/windows/CharacterWindow.gd" type="Script" id=2]

[node name="CharacterWindow" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 1020.0
margin_bottom = 596.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1016.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 7.0
margin_right = 982.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Character"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 986.0
margin_right = 1016.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 38.0
margin_right = 1016.0
margin_bottom = 592.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer2"]
margin_right = 387.0
margin_bottom = 554.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.62

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 383.0
margin_bottom = 550.0

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 391.0
margin_right = 1016.0
margin_bottom = 554.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer2"]
margin_left = 4.0
margin_top = 4.0
margin_right = 621.0
margin_bottom = 550.0
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
