[gd_scene load_steps=3 format=2]

[ext_resource path="res://voxelman/transvoxel_mesher/TVVoxelWorld.gd" type="Script" id=2]
[ext_resource path="res://data/voxel_libraries/main_library_2.tres" type="VoxelmanLibrarySimple" id=3]


[node name="World" type="VoxelWorld"]
library = ExtResource( 3 )
voxel_scale = 2.0
player_path = NodePath("Camera")
script = ExtResource( 2 )
editor_generate = null
