[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/theme/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/menu/CharacterEntry.gd" type="Script" id=2]

[node name="CharacterEntry" type="Button"]
margin_right = 224.0
margin_bottom = 88.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
toggle_mode = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
name_label_path = NodePath("MarginContainer/HBoxContainer/VBoxContainer/name")
class_label_path = NodePath("MarginContainer/HBoxContainer/VBoxContainer/class")
level_label_path = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/level")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 219.0
margin_bottom = 83.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 68.0
margin_bottom = 78.0
mouse_filter = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 64.0
margin_bottom = 74.0
rect_min_size = Vector2( 60, 60 )
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 72.0
margin_right = 214.0
margin_bottom = 78.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 142.0
margin_bottom = 15.0

[node name="class" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 142.0
margin_bottom = 38.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 142.0
margin_bottom = 61.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 36.0
margin_bottom = 15.0
text = "Level "

[node name="level" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 40.0
margin_right = 40.0
margin_bottom = 15.0
