[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/theme/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/vendor_window/VendorEntryPopup.gd" type="Script" id=2]
[ext_resource path="res://ui/vendor_window/ItemDragAndDropVendor.gd" type="Script" id=3]
[ext_resource path="res://ui/vendor_window/ItemContainer.gd" type="Script" id=4]

[node name="ItemContainer" type="Control"]
margin_left = 290.0
margin_top = 306.0
margin_right = 576.0
margin_bottom = 370.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
icon_path = NodePath("PanelContainer/HBoxContainer/Button/CenterContainer/Icon")
name_label_path = NodePath("PanelContainer/HBoxContainer/Name")
quantity_spinbox_path = NodePath("EntryPopup/VBoxContainer/Container/VBoxContainer/HBoxContainer/SpinBox")
learn_button_path = NodePath("EntryPopup/VBoxContainer/HBoxContainer/Button")
spell_button_path = NodePath("../ItemContainer/PanelContainer/HBoxContainer/Button")
popup_path = NodePath("EntryPopup")
not_known_color = Color( 0.596078, 0.596078, 0.596078, 1 )
unlearnable_color = Color( 0.772549, 0.192157, 0.192157, 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 282.0
margin_bottom = 60.0

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer"]
margin_right = 55.0
margin_bottom = 56.0
rect_min_size = Vector2( 55, 55 )
script = ExtResource( 3 )

[node name="CenterContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/Button"]
margin_left = 4.0
margin_top = 4.0
margin_right = 51.0
margin_bottom = 51.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="PanelContainer/HBoxContainer/Button/CenterContainer"]
margin_right = 47.0
margin_bottom = 47.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true

[node name="Name" type="Label" parent="PanelContainer/HBoxContainer"]
margin_left = 59.0
margin_top = 20.0
margin_right = 278.0
margin_bottom = 35.0
size_flags_horizontal = 3
text = "......"

[node name="EntryPopup" type="PopupPanel" parent="."]
margin_left = 64.0
margin_top = 4.0
margin_right = 360.0
margin_bottom = 207.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
label_path = NodePath("VBoxContainer/HBoxContainer/Label")
desc_label_path = NodePath("VBoxContainer/Container/VBoxContainer/RichTextLabel")
quantity_spinbox_path = NodePath("VBoxContainer/Container/VBoxContainer/HBoxContainer/SpinBox")

[node name="VBoxContainer" type="VBoxContainer" parent="EntryPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="EntryPopup/VBoxContainer"]
margin_right = 288.0
margin_bottom = 26.0

[node name="Label" type="Label" parent="EntryPopup/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 254.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="EntryPopup/VBoxContainer/HBoxContainer"]
margin_left = 258.0
margin_right = 288.0
margin_bottom = 26.5702
rect_min_size = Vector2( 30, 0 )
text = "X"

[node name="HSeparator2" type="HSeparator" parent="EntryPopup/VBoxContainer"]
margin_top = 34.0
margin_right = 288.0
margin_bottom = 38.0

[node name="Container" type="VBoxContainer" parent="EntryPopup/VBoxContainer"]
margin_top = 46.0
margin_right = 288.0
margin_bottom = 195.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="EntryPopup/VBoxContainer/Container"]
margin_right = 288.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="EntryPopup/VBoxContainer/Container/VBoxContainer"]
margin_right = 288.0
margin_bottom = 26.0

[node name="SpinBox" type="SpinBox" parent="EntryPopup/VBoxContainer/Container/VBoxContainer/HBoxContainer"]
margin_right = 169.47
margin_bottom = 26.0
min_value = 1.0
value = 1.0
rounded = true
align = 1

[node name="LearnButton" type="Button" parent="EntryPopup/VBoxContainer/Container/VBoxContainer/HBoxContainer"]
margin_left = 173.0
margin_right = 288.0
margin_bottom = 26.5702
size_flags_horizontal = 3
text = "Buy"

[node name="RichTextLabel" type="RichTextLabel" parent="EntryPopup/VBoxContainer/Container/VBoxContainer"]
margin_top = 34.0
margin_right = 288.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="pressed" from="PanelContainer/HBoxContainer/Button" to="." method="spell_button_pressed"]
[connection signal="pressed" from="EntryPopup/VBoxContainer/HBoxContainer/Button" to="EntryPopup" method="hide"]
[connection signal="pressed" from="EntryPopup/VBoxContainer/Container/VBoxContainer/HBoxContainer/LearnButton" to="." method="buy"]
