[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/bs_entity_spawner.gd" type="Script" id=1]
[ext_resource path="res://player/DisplayPlayer.tscn" type="PackedScene" id=2]

[node name="ESSEntitySpawner" type="ESSEntitySpawner"]
script = ExtResource( 1 )
player_display_scene = ExtResource( 2 )
