[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/NetworkedPlayer.gd" type="Script" id=1]
[ext_resource path="res://ui/nameplates/NamePlate.tscn" type="PackedScene" id=3]

[node name="NetworkedPlayer" type="Entity"]
body_path = NodePath("Body")
character_skeleton_path = NodePath("Body/Rotation_Helper/Model/character")
script = ExtResource( 1 )

[node name="NamePlate" parent="." instance=ExtResource( 3 )]
max_distance = 50.0
