[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gdpose/SkeletonPopup.gd" type="Script" id=1]

[node name="SkeletonPopup" type="MenuButton"]
text = "GDPose"
items = [ "Test1", null, 0, false, false, 0, 0, null, "", false, "Test2", null, 0, false, false, 1, 0, null, "", false ]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
