[gd_scene load_steps=3 format=2]

[ext_resource path="res://voxelman/mc_mesher/MCVoxelWorld.gd" type="Script" id=1]
[ext_resource path="res://data/voxel_libraries/1_main_lib_merger_empty.tres" type="VoxelmanLibraryMerger" id=2]

[node name="VoxelWorld" type="VoxelWorld"]
library = ExtResource( 2 )
voxel_scale = 2.0
player_path = NodePath("Camera")
script = ExtResource( 1 )
