[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/player/touch_pad/analog.gd" type="Script" id=1]
[ext_resource path="res://ui/player/touch_pad/analog.tscn" type="PackedScene" id=2]

[node name="TouchTargetControls" type="MarginContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 272
custom_constants/margin_top = 481
custom_constants/margin_left = 60
custom_constants/margin_bottom = 41
__meta__ = {
"_edit_group_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 60.0
margin_top = 481.0
margin_right = 752.0
margin_bottom = 559.0
mouse_filter = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Control" type="Control" parent="HBoxContainer"]
margin_right = 607.0
margin_bottom = 78.0
mouse_filter = 2
size_flags_horizontal = 15
size_flags_vertical = 15
size_flags_stretch_ratio = 12.0

[node name="TargetPad" type="Control" parent="HBoxContainer"]
margin_left = 611.0
margin_right = 692.0
margin_bottom = 78.0
mouse_filter = 2
size_flags_horizontal = 15
size_flags_vertical = 15
size_flags_stretch_ratio = 1.6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Analog" type="Node2D" parent="HBoxContainer/TargetPad" instance=ExtResource( 2 )]
position = Vector2( 40, 30 )
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}
isDynamicallyShowing = true
padname = "TargetPad"
