[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/player/touch_pad/TurnPanel.gd" type="Script" id=1]
[ext_resource path="res://ui/player/touch_pad/analog.gd" type="Script" id=2]
[ext_resource path="res://ui/player/touch_pad/analog.tscn" type="PackedScene" id=3]

[node name="TouchMovementControls" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_top = 200
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 200.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 323.0
margin_bottom = 400.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.4

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_right = 323.0
margin_bottom = 196.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TouchPad" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_top = 204.0
margin_right = 323.0
margin_bottom = 400.0
mouse_filter = 2
size_flags_horizontal = 15
size_flags_vertical = 15

[node name="Analog" type="Node2D" parent="HBoxContainer/VBoxContainer/TouchPad" instance=ExtResource( 3 )]
position = Vector2( 107.368, 94.2101 )
script = ExtResource( 2 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}
isDynamicallyShowing = true
padname = "TouchPad"

[node name="Control" type="Control" parent="HBoxContainer"]
margin_left = 327.0
margin_right = 558.0
margin_bottom = 400.0
mouse_filter = 2
size_flags_horizontal = 15
size_flags_vertical = 15

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 562.0
margin_right = 1024.0
margin_bottom = 400.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer2"]
margin_right = 462.0
margin_bottom = 150.0
mouse_filter = 2
size_flags_vertical = 3

[node name="TurnPanel" type="Control" parent="HBoxContainer/VBoxContainer2"]
margin_top = 158.0
margin_right = 462.0
margin_bottom = 400.0
mouse_filter = 2
size_flags_horizontal = 15
size_flags_vertical = 15
size_flags_stretch_ratio = 1.6

[node name="Node2D" type="Node2D" parent="HBoxContainer/VBoxContainer2/TurnPanel"]
position = Vector2( -600, -200 )
script = ExtResource( 1 )
listenerNodePath = "../../../../../../.."
