ARG img_version
FROM godot-fedora:${img_version}

#cmake 

RUN dnf -y install --setopt=install_weak_deps=False \
      automake autoconf bzip2-devel clang libicu-devel libtool libxml2-devel llvm-devel openssl-devel yasm cmake && \
    git clone --progress https://github.com/tpoechtrager/osxcross.git && \
    cd /root/osxcross && \
    git checkout 0f87f567dfaf98460244471ad6c0f4311d62079c && \
    ln -s /root/files/MacOSX11.3.sdk.tar.xz /root/osxcross/tarballs && \
    UNATTENDED=1 ./build.sh && \
    ./build_compiler_rt.sh

ENV OSXCROSS_ROOT=/root/osxcross
ENV PATH="/root/osxcross/target/bin:${PATH}"

CMD /bin/bash
