FROM i386/ubuntu:trusty

ARG mono_version

RUN apt-get update && \
    apt-get -y install wget && \
    cd /root && \
    wget -O- 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x1E9377A2BA9EF27F' | apt-key add - && \
    wget -O- 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x8E51A6D660CD88D67D65221D90BD7EACED8E640A' | apt-key add - && \
    echo 'deb http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu trusty main' >> /etc/apt/sources.list && \
    echo 'deb http://ppa.launchpad.net/mc3man/trusty-media/ubuntu trusty main' >> /etc/apt/sources.list && \
    apt-get -y update && \
    apt-get -y install --no-install-recommends \
      autoconf automake bzip2 cmake curl gettext git libtool make perl scons xz-utils \
      gcc-8 g++-8 libudev-dev libx11-dev libxcursor-dev libxrandr-dev libasound2-dev libpulse-dev \
      libgl1-mesa-dev libglu1-mesa-dev libxi-dev libxinerama-dev yasm && \
    ln -sf /usr/bin/gcc-ranlib-8 /usr/bin/gcc-ranlib && \
    ln -sf /usr/bin/gcc-ar-8 /usr/bin/gcc-ar && \
    ln -sf /usr/bin/gcc-8 /usr/bin/gcc && \
    ln -sf /usr/bin/g++-8 /usr/bin/g++

CMD /bin/bash
