[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/dungeons/teleporters/dung_back_teleporter.gd" type="Script" id=1]
[ext_resource path="res://textures/world/bricks/test_brick_albedo.png" type="Texture" id=2]
[ext_resource path="res://props/teleporters/dungeon/simple_dungeon_teleporter_material.tres" type="Material" id=3]
[ext_resource path="res://props/teleporters/dungeon/simple_dungeon_teleporter_highlight_material.tres" type="Material" id=4]
[ext_resource path="res://models/teleporters/dungeon/simple_dungeon_teleporter.tres" type="MeshDataResource" id=5]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="DungeonBackTeleporter" type="StaticBody"]
script = ExtResource( 1 )
default_material = ExtResource( 3 )
hover_material = ExtResource( 4 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="."]
mesh_data = ExtResource( 5 )
texture = ExtResource( 2 )
material = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )
