[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/dungeons/teleporters/dung_teleporter.gd" type="Script" id=1]
[ext_resource path="res://props/teleporters/dungeon/simple_dungeon_back_teleporter.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/teleporters/dungeon/simple_dungeon_teleporter.tres" type="MeshDataResource" id=3]
[ext_resource path="res://textures/world/stone/stone_1_albedo.png" type="Texture" id=4]
[ext_resource path="res://props/teleporters/dungeon/simple_dungeon_teleporter_material.tres" type="Material" id=5]
[ext_resource path="res://props/teleporters/dungeon/simple_dungeon_teleporter_highlight_material.tres" type="Material" id=6]
[ext_resource path="res://particles/magic/particle_magic_float.tscn" type="PackedScene" id=7]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.337828, 0.95553, 0.246706 )

[node name="DungeonTeleporter" type="StaticBody"]
script = ExtResource( 1 )
default_material = ExtResource( 5 )
hover_material = ExtResource( 6 )
dungeon_back_teleporter = ExtResource( 2 )

[node name="MeshDataInstance" type="MeshDataInstance" parent="."]
mesh_data = ExtResource( 3 )
texture = ExtResource( 4 )
material = ExtResource( 5 )

[node name="ParticleMagicShimmer" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01966, 0 )
shape = SubResource( 3 )
