{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "noise_2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "emboss_2",
			"to_port": 0
		},
		{
			"from": "emboss_2",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "colorize_5",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "export",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "colorize_5",
			"to_port": 0
		}
	],
	"label": "Graph",
	"name": "3901",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "Material",
			"node_position": {
				"x": 156,
				"y": -3
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao_light_affect": 1,
				"depth_scale": 1,
				"emission_energy": 1,
				"metallic": 1,
				"normal_scale": 1,
				"roughness": 1,
				"size": 8,
				"subsurf_scatter_strength": 0
			},
			"type": "material"
		},
		{
			"name": "export",
			"node_position": {
				"x": 169,
				"y": 348
			},
			"parameters": {
				"size": 8,
				"suffix": "albedo"
			},
			"type": "export"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -1160,
				"y": 40
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 0,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.101358,
							"g": 0.141737,
							"pos": 0.690909,
							"r": 0.1875
						},
						{
							"a": 1,
							"b": 0.090239,
							"g": 0.233497,
							"pos": 0.990909,
							"r": 0.28125
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -1092,
				"y": 376
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.244412,
							"g": 0.417478,
							"pos": 0.004166,
							"r": 0.552083
						},
						{
							"a": 1,
							"b": 0.21696,
							"g": 0.346874,
							"pos": 0.006818,
							"r": 0.447917
						},
						{
							"a": 1,
							"b": 0.301595,
							"g": 0.423599,
							"pos": 0.239318,
							"r": 0.53125
						},
						{
							"a": 1,
							"b": 0.150391,
							"g": 0.199219,
							"pos": 0.401591,
							"r": 0.21875
						},
						{
							"a": 1,
							"b": 0.165446,
							"g": 0.251696,
							"pos": 0.583409,
							"r": 0.296875
						},
						{
							"a": 1,
							"b": 0.221625,
							"g": 0.334771,
							"pos": 0.763637,
							"r": 0.447917
						},
						{
							"a": 1,
							"b": 0.206706,
							"g": 0.476716,
							"pos": 1,
							"r": 0.661458
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "emboss_2",
			"node_position": {
				"x": -926,
				"y": 55
			},
			"parameters": {
				"param0": 9,
				"param1": 47.885,
				"param2": 7.3
			},
			"type": "emboss"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1358,
				"y": 390
			},
			"parameters": {
				"iterations": 4,
				"persistence": 1,
				"scale_x": 40,
				"scale_y": 40
			},
			"type": "perlin"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -1218,
				"y": 592
			},
			"parameters": {
				"iterations": 10,
				"persistence": 0.2,
				"scale_x": 100,
				"scale_y": 100
			},
			"type": "perlin"
		},
		{
			"name": "noise_2",
			"node_position": {
				"x": -1427,
				"y": 46
			},
			"parameters": {
				"density": 0.0036,
				"size": 9
			},
			"type": "noise"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -671,
				"y": 90
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 0,
							"b": 0,
							"g": 0,
							"pos": 0.618182,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.053286,
							"g": 0.191732,
							"pos": 0.818182,
							"r": 0.286458
						},
						{
							"a": 1,
							"b": 0.442708,
							"g": 0.438356,
							"pos": 1,
							"r": 0.396282
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": -601.75,
				"y": 332
			},
			"parameters": {
				"amount": 0.769275,
				"blend_type": 6
			},
			"type": "blend"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": -886.175049,
				"y": 628.25
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 0,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 0,
							"b": 0,
							"g": 0,
							"pos": 0.74319,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_5",
			"node_position": {
				"x": -333.175049,
				"y": 750.25
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 0,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 0,
							"b": 0,
							"g": 0,
							"pos": 0.58804,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.108327,
							"g": 0.359375,
							"pos": 0.624313,
							"r": 0.082357
						},
						{
							"a": 1,
							"b": 0.08884,
							"g": 0.682292,
							"pos": 0.722894,
							"r": 0.459748
						},
						{
							"a": 1,
							"b": 0.252775,
							"g": 0.463542,
							"pos": 0.859861,
							"r": 0.229356
						},
						{
							"a": 1,
							"b": 0.601337,
							"g": 0.838542,
							"pos": 1,
							"r": 0.493517
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -320.175049,
				"y": 488.25
			},
			"parameters": {
				"amount": 0.6461,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": -1152.175049,
				"y": 1000.25
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 15,
				"scale_y": 25
			},
			"type": "perlin"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -771.175049,
				"y": 973.25
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		}
	],
	"parameters": {

	},
	"type": "graph"
}