{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "noise_2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "emboss_2",
			"to_port": 0
		},
		{
			"from": "emboss_2",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "export",
			"to_port": 0
		}
	],
	"label": "Graph",
	"name": "3901",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao_light_affect": 1,
				"depth_scale": 1,
				"emission_energy": 1,
				"metallic": 1,
				"normal_scale": 1,
				"roughness": 1,
				"size": 6,
				"subsurf_scatter_strength": 0
			},
			"type": "material"
		},
		{
			"name": "export",
			"node_position": {
				"x": 6,
				"y": 328
			},
			"parameters": {
				"size": 6,
				"suffix": "albedo"
			},
			"type": "export"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -1160,
				"y": 40
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 0,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.101358,
							"g": 0.141737,
							"pos": 0.690909,
							"r": 0.1875
						},
						{
							"a": 1,
							"b": 0.090239,
							"g": 0.233497,
							"pos": 0.990909,
							"r": 0.28125
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -1093,
				"y": 376
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.139845,
							"g": 0.165986,
							"pos": 0.006818,
							"r": 0.348958
						},
						{
							"a": 1,
							"b": 0.032402,
							"g": 0.046537,
							"pos": 0.156137,
							"r": 0.072815
						},
						{
							"a": 1,
							"b": 0.109882,
							"g": 0.14963,
							"pos": 0.1575,
							"r": 0.223958
						},
						{
							"a": 1,
							"b": 0.093838,
							"g": 0.083041,
							"pos": 0.337955,
							"r": 0.140625
						},
						{
							"a": 1,
							"b": 0.088776,
							"g": 0.127765,
							"pos": 0.465228,
							"r": 0.213542
						},
						{
							"a": 1,
							"b": 0.107327,
							"g": 0.156075,
							"pos": 0.645455,
							"r": 0.21875
						},
						{
							"a": 1,
							"b": 0.190341,
							"g": 0.296823,
							"pos": 0.856137,
							"r": 0.380208
						},
						{
							"a": 1,
							"b": 0.195816,
							"g": 0.382676,
							"pos": 1,
							"r": 0.494792
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "emboss_2",
			"node_position": {
				"x": -927,
				"y": 55
			},
			"parameters": {
				"param0": 9,
				"param1": 47.885,
				"param2": 7.3
			},
			"type": "emboss"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1358,
				"y": 390
			},
			"parameters": {
				"iterations": 4,
				"persistence": 1,
				"scale_x": 40,
				"scale_y": 40
			},
			"type": "perlin"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -1260,
				"y": 763
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 4,
				"scale_y": 4
			},
			"type": "perlin"
		},
		{
			"name": "noise_2",
			"node_position": {
				"x": -1427,
				"y": 46
			},
			"parameters": {
				"density": 0.0036,
				"size": 9
			},
			"type": "noise"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -673,
				"y": 91
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 0,
							"b": 0,
							"g": 0,
							"pos": 0.618182,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.053286,
							"g": 0.191732,
							"pos": 0.818182,
							"r": 0.286458
						},
						{
							"a": 1,
							"b": 0.442708,
							"g": 0.438356,
							"pos": 1,
							"r": 0.396282
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": -469.75,
				"y": 378
			},
			"parameters": {
				"amount": 0.769275,
				"blend_type": 8
			},
			"type": "blend"
		}
	],
	"parameters": {

	},
	"type": "graph"
}