{
	"connections": [
		{
			"from": "noise",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "voronoi",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "export",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		}
	],
	"label": "Graph",
	"name": "2692",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "Material",
			"node_position": {
				"x": 484,
				"y": -482
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao_light_affect": 1,
				"depth_scale": 1,
				"emission_energy": 1,
				"metallic": 1,
				"normal_scale": 1,
				"roughness": 1,
				"size": 6,
				"subsurf_scatter_strength": 0
			},
			"type": "material"
		},
		{
			"name": "noise",
			"node_position": {
				"x": -1082,
				"y": -306
			},
			"parameters": {
				"density": 0.0047,
				"size": 6
			},
			"type": "noise"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -869,
				"y": 0
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.207943,
							"g": 0.3125,
							"pos": 0,
							"r": 0.22428
						},
						{
							"a": 1,
							"b": 0.078203,
							"g": 0.098958,
							"pos": 0.309091,
							"r": 0.075238
						},
						{
							"a": 1,
							"b": 0.101016,
							"g": 0.21875,
							"pos": 0.549091,
							"r": 0.100772
						},
						{
							"a": 1,
							"b": 0.116066,
							"g": 0.260417,
							"pos": 1,
							"r": 0.152153
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "export",
			"node_position": {
				"x": 505,
				"y": -129
			},
			"parameters": {
				"size": 6,
				"suffix": "albedo"
			},
			"type": "export"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -757,
				"y": -544
			},
			"parameters": {
				"amount": 0.221725,
				"blend_type": 11
			},
			"type": "blend"
		},
		{
			"name": "voronoi",
			"node_position": {
				"x": -1099,
				"y": -697
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.79,
				"scale_x": 4,
				"scale_y": 4,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"type": "voronoi"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -489,
				"y": -511
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 0,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.20187,
							"g": 0.401783,
							"pos": 0.709091,
							"r": 0.447917
						},
						{
							"a": 1,
							"b": 0.09838,
							"g": 0.885417,
							"pos": 1,
							"r": 0.811631
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": -26,
				"y": -407
			},
			"parameters": {
				"amount": 0.741575,
				"blend_type": 4
			},
			"type": "blend"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -546.25,
				"y": 9
			},
			"parameters": {
				"param0": 8,
				"param1": 0.05,
				"param2": 0
			},
			"type": "gaussian_blur"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1175.75,
				"y": 10
			},
			"parameters": {
				"iterations": 6,
				"persistence": 0.8,
				"scale_x": 30,
				"scale_y": 30
			},
			"type": "perlin"
		}
	],
	"parameters": {

	},
	"type": "graph"
}