{
	"connections": [
		{
			"from": "voronoi",
			"from_port": 1,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "export",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		}
	],
	"label": "Graph",
	"name": "1045",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "Material",
			"node_position": {
				"x": 508,
				"y": -238
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao_light_affect": 1,
				"depth_scale": 1,
				"emission_energy": 1,
				"metallic": 1,
				"normal_scale": 1,
				"roughness": 1,
				"size": 8,
				"subsurf_scatter_strength": 0
			},
			"type": "material"
		},
		{
			"name": "voronoi",
			"node_position": {
				"x": -686.5,
				"y": -300.5
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.95,
				"scale_x": 12,
				"scale_y": 12,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"type": "voronoi"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -451.5,
				"y": -513.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.045454,
							"r": 1
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "export",
			"node_position": {
				"x": 545.5,
				"y": 62.5
			},
			"parameters": {
				"size": 8,
				"suffix": "albedo"
			},
			"type": "export"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -367.5,
				"y": -41.5
			},
			"parameters": {
				"iterations": 9,
				"persistence": 0.95,
				"scale_x": 32,
				"scale_y": 32
			},
			"type": "perlin"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -85.5,
				"y": -126.5
			},
			"parameters": {
				"amount": 0.9828,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 225.5,
				"y": -170.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.083333,
							"g": 0.083333,
							"pos": 0,
							"r": 0.083333
						},
						{
							"a": 1,
							"b": 0.083333,
							"g": 0.083333,
							"pos": 0.245454,
							"r": 0.083333
						},
						{
							"a": 1,
							"b": 0.291667,
							"g": 0.267362,
							"pos": 0.514936,
							"r": 0.194445
						},
						{
							"a": 1,
							"b": 0.390625,
							"g": 0.38648,
							"pos": 0.772727,
							"r": 0.324302
						},
						{
							"a": 1,
							"b": 0.377987,
							"g": 0.380208,
							"pos": 0.996104,
							"r": 0.30616
						},
						{
							"a": 1,
							"b": 0.242385,
							"g": 0.244792,
							"pos": 1,
							"r": 0.167779
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -262.928589,
				"y": -389.75
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 6
			},
			"type": "blend"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -35.928589,
				"y": -552.75
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 10,
				"scale_y": 9
			},
			"type": "perlin"
		}
	],
	"parameters": {

	},
	"type": "graph"
}