{
	"connections": [
		{
			"from": "voronoi",
			"from_port": 1,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "export",
			"to_port": 0
		}
	],
	"label": "Graph",
	"name": "@@1045",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "Material",
			"node_position": {
				"x": 508,
				"y": -238
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao_light_affect": 1,
				"depth_scale": 1,
				"emission_energy": 1,
				"metallic": 1,
				"normal_scale": 1,
				"roughness": 1,
				"size": 7,
				"subsurf_scatter_strength": 0
			},
			"type": "material"
		},
		{
			"name": "voronoi",
			"node_position": {
				"x": -646.5,
				"y": -294.5
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.95,
				"scale_x": 8,
				"scale_y": 8,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"type": "voronoi"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -320.5,
				"y": -430.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.063636,
							"r": 1
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "export",
			"node_position": {
				"x": 545.5,
				"y": 62.5
			},
			"parameters": {
				"size": 7,
				"suffix": "albedo"
			},
			"type": "export"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -367.5,
				"y": -41.5
			},
			"parameters": {
				"iterations": 9,
				"persistence": 0.9,
				"scale_x": 11,
				"scale_y": 14
			},
			"type": "perlin"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -85.5,
				"y": -126.5
			},
			"parameters": {
				"amount": 0.6287,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 220.5,
				"y": -169.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.072917,
							"g": 0.06527,
							"pos": 0,
							"r": 0.065748
						},
						{
							"a": 1,
							"b": 0.145833,
							"g": 0.092853,
							"pos": 0.2,
							"r": 0.075192
						},
						{
							"a": 1,
							"b": 0.776042,
							"g": 0.637013,
							"pos": 0.609091,
							"r": 0.458262
						},
						{
							"a": 1,
							"b": 0.927083,
							"g": 0.921296,
							"pos": 0.709091,
							"r": 0.880787
						},
						{
							"a": 1,
							"b": 0.796875,
							"g": 0.796875,
							"pos": 1,
							"r": 0.796875
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"type": "graph"
}