[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/theme/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/crafting/CraftingWindow.gd" type="Script" id=2]
[ext_resource path="res://ui/crafting/RecipeSelector.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/crafting/ItemEntry.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/crafting/CraftItemDescription.gd" type="Script" id=5]

[sub_resource type="ButtonGroup" id=1]

[node name="CraftingWindow" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
item_entry_scene = ExtResource( 4 )
recipe_selector_scene = ExtResource( 3 )
item_container_path = NodePath("PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry/ScrollContainer/VBoxContainer2/CraftItemDescription")
tools_container_path = NodePath("PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry/ScrollContainer/VBoxContainer2/ToolsContainer")
materials_container_path = NodePath("PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry/ScrollContainer/VBoxContainer2/MaterialContainer")
recipe_selector_container_path = NodePath("PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer2/Recipes/VBoxContainer")
recipe_selector_main_on = NodePath("PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer2/Recipes")
recipe_selector_main_off = NodePath("PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer2/CenterContainer2")
materials_container_main_on = NodePath("PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry")
materials_container_main_off = NodePath("PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CenterContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 43.0
margin_top = 36.0
margin_right = 995.0
margin_bottom = 577.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 948.0
margin_bottom = 537.0

[node name="Header" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 944.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Header"]
margin_top = 7.0
margin_right = 900.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Crafting"

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/Header"]
margin_left = 904.0
margin_right = 944.0
margin_bottom = 30.0
rect_min_size = Vector2( 40, 30 )
text = "X"

[node name="Categories" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 944.0
margin_bottom = 64.0

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Categories"]
margin_right = 944.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Alchemy" type="Button" parent="PanelContainer/VBoxContainer/Categories/HBoxContainer2"]
margin_left = 162.0
margin_right = 262.0
margin_bottom = 26.5702
rect_min_size = Vector2( 100, 0 )
toggle_mode = true
pressed = true
group = SubResource( 1 )
text = "Alchemy"

[node name="Smithing" type="Button" parent="PanelContainer/VBoxContainer/Categories/HBoxContainer2"]
margin_left = 266.0
margin_right = 366.0
margin_bottom = 26.5702
rect_min_size = Vector2( 100, 0 )
toggle_mode = true
group = SubResource( 1 )
text = "Smithing"

[node name="Enchanting" type="Button" parent="PanelContainer/VBoxContainer/Categories/HBoxContainer2"]
margin_left = 370.0
margin_right = 470.0
margin_bottom = 26.5702
rect_min_size = Vector2( 100, 0 )
toggle_mode = true
group = SubResource( 1 )
text = "Enchantig"

[node name="Engineering" type="Button" parent="PanelContainer/VBoxContainer/Categories/HBoxContainer2"]
margin_left = 474.0
margin_right = 574.0
margin_bottom = 26.5702
rect_min_size = Vector2( 100, 0 )
toggle_mode = true
group = SubResource( 1 )
text = "Engineering"

[node name="Tailoring" type="Button" parent="PanelContainer/VBoxContainer/Categories/HBoxContainer2"]
margin_left = 578.0
margin_right = 678.0
margin_bottom = 26.5702
rect_min_size = Vector2( 100, 0 )
toggle_mode = true
group = SubResource( 1 )
text = "Tailoring"

[node name="Other" type="Button" parent="PanelContainer/VBoxContainer/Categories/HBoxContainer2"]
margin_left = 682.0
margin_right = 782.0
margin_bottom = 26.5702
rect_min_size = Vector2( 100, 0 )
toggle_mode = true
group = SubResource( 1 )
text = "Other"

[node name="VBoxContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 944.0
margin_bottom = 533.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer"]
margin_right = 944.0
margin_bottom = 461.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 626.0
margin_bottom = 461.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CraftEntry" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer"]
visible = false
margin_left = 4.0
margin_top = 4.0
margin_right = 718.0
margin_bottom = 516.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
custom_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry"]
margin_right = 714.0
margin_bottom = 472.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry/ScrollContainer"]
margin_right = 714.0
margin_bottom = 122.0
size_flags_horizontal = 3

[node name="CraftItemDescription" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry/ScrollContainer/VBoxContainer2"]
margin_right = 714.0
margin_bottom = 60.0
alignment = 1
script = ExtResource( 5 )
icon_path = NodePath("VBoxContainer/PanelContainer/TextureRect")
name_label_path = NodePath("PanelContainer2/VBoxContainer/Label")
description_label_path = NodePath("PanelContainer2/VBoxContainer/RichTextLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry/ScrollContainer/VBoxContainer2/CraftItemDescription"]
margin_left = 175.0
margin_right = 235.0
margin_bottom = 60.0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry/ScrollContainer/VBoxContainer2/CraftItemDescription/VBoxContainer"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry/ScrollContainer/VBoxContainer2/CraftItemDescription/VBoxContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 56.0
margin_bottom = 56.0
expand = true

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry/ScrollContainer/VBoxContainer2/CraftItemDescription"]
margin_left = 239.0
margin_right = 539.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry/ScrollContainer/VBoxContainer2/CraftItemDescription/PanelContainer2"]
margin_left = 4.0
margin_top = 4.0
margin_right = 296.0
margin_bottom = 56.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry/ScrollContainer/VBoxContainer2/CraftItemDescription/PanelContainer2/VBoxContainer"]
margin_right = 292.0
margin_bottom = 15.0

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry/ScrollContainer/VBoxContainer2/CraftItemDescription/PanelContainer2/VBoxContainer"]
margin_top = 23.0
margin_right = 292.0
margin_bottom = 52.0
size_flags_vertical = 3
text = "
"
scroll_active = false

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry/ScrollContainer/VBoxContainer2"]
margin_top = 68.0
margin_right = 714.0
margin_bottom = 83.0
text = "Tools"

[node name="ToolsContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry/ScrollContainer/VBoxContainer2"]
margin_top = 91.0
margin_right = 714.0
margin_bottom = 91.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry/ScrollContainer/VBoxContainer2"]
margin_top = 99.0
margin_right = 714.0
margin_bottom = 114.0
text = "Materials"

[node name="MaterialContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry/ScrollContainer/VBoxContainer2"]
margin_top = 122.0
margin_right = 714.0
margin_bottom = 122.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry"]
margin_top = 482.0
margin_right = 714.0
margin_bottom = 512.0
alignment = 1

[node name="CraftButton" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry/HBoxContainer"]
margin_left = 307.0
margin_right = 407.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
text = "Craft"

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 622.0
margin_bottom = 457.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CenterContainer"]
margin_left = 264.0
margin_top = 219.0
margin_right = 354.0
margin_bottom = 234.0
text = "Select a recipe"
align = 1
valign = 1

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 630.0
margin_right = 944.0
margin_bottom = 461.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Recipes" type="ScrollContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer2"]
visible = false
margin_left = 4.0
margin_top = 4.0
margin_right = 286.0
margin_bottom = 516.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer2/Recipes"]
margin_right = 282.0
size_flags_horizontal = 3

[node name="CenterContainer2" type="CenterContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer2"]
margin_left = 4.0
margin_top = 4.0
margin_right = 310.0
margin_bottom = 457.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer2/CenterContainer2"]
margin_left = 123.0
margin_top = 219.0
margin_right = 183.0
margin_bottom = 234.0
text = "No recipes"
align = 1
valign = 1

[connection signal="pressed" from="PanelContainer/VBoxContainer/Header/Button" to="." method="hide"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Categories/HBoxContainer2/Alchemy" to="." method="set_category" binds= [ 1 ]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Categories/HBoxContainer2/Smithing" to="." method="set_category" binds= [ 2 ]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Categories/HBoxContainer2/Enchanting" to="." method="set_category" binds= [ 4 ]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Categories/HBoxContainer2/Engineering" to="." method="set_category" binds= [ 5 ]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Categories/HBoxContainer2/Tailoring" to="." method="set_category" binds= [ 3 ]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Categories/HBoxContainer2/Other" to="." method="set_category" binds= [ 0 ]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/CraftEntry/HBoxContainer/CraftButton" to="." method="request_craft"]
