[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/actionbars/ActionBarEntry.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/actionbars/ActionBar.gd" type="Script" id=2]

[node name="ActionBar" type="VBoxContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -553.0
mouse_filter = 2
custom_constants/separation = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
action_bar_entry_scene = ExtResource( 1 )
child_container_path = NodePath("GridContainer")

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 553.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="."]
margin_top = 553.0
margin_right = 40.0
margin_bottom = 553.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
