[gd_scene load_steps=2 format=2]

[ext_resource path="res://tools/free_look_camera/FreeLookCamera.gd" type="Script" id=1]


[node name="Camera" type="Camera"]
transform = Transform( 0.844995, 0.305893, -0.438648, -0.0119927, 0.830883, 0.556318, 0.534639, -0.464826, 0.705761, -7.76488, 10.4889, 10.3045 )
v_offset = 0.27
current = true
script = ExtResource( 1 )
