[gd_scene load_steps=4 format=2]

[ext_resource path="res://tw/new_terramanlibrarymerger.tres" type="TerramanLibraryMerger" id=1]
[ext_resource path="res://tw/TerraWorldBlocky.gd" type="Script" id=2]
[ext_resource path="res://tw/new_terramanlevelgenerator.tres" type="TerramanLevelGenerator" id=3]

[node name="TerraWorldBlocky" type="TerraWorldBlocky"]
library = ExtResource( 1 )
level_generator = ExtResource( 3 )
voxel_scale = 2.0
build_flags = 510
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.839321, 0.447369, -0.30887, 0.215012, 0.795005, 0.567219, 0.49931, 0.409668, -0.763454, -40.7817, 19.7414, -39.9584 )
light_energy = 2.5
