[gd_scene load_steps=18 format=2]

[ext_resource path="res://voxelman/world/TVVoxelWorld.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/materials/voxelman.tres" type="Material" id=2]
[ext_resource path="res://voxelman/FPSCounter.gd" type="Script" id=3]
[ext_resource path="res://voxelman/debug/FreeLookCam.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/voxel_textures/grass_mossy_albedo.png" type="Texture" id=5]
[ext_resource path="res://scripts/world_generators/MainPlanetGenerator.gd" type="Script" id=6]







[sub_resource type="Environment" id=1]
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="VoxelmanLevelGenerator" id=2]
script = ExtResource( 6 )
_force_planet = -1
_level_seed = 0
_spawn_mobs = false

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.00392157, 0.105882, 0.0196078, 1 )

[sub_resource type="PlaneMesh" id=4]

[sub_resource type="SphereMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 1, 0.00392157, 0.00392157, 1 )

[sub_resource type="PrismMesh" id=7]

[sub_resource type="PrismMesh" id=8]

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.129412, 1, 0.0156863, 1 )
albedo_texture = ExtResource( 5 )

[sub_resource type="PrismMesh" id=10]

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.00784314, 0.0627451, 1, 1 )
albedo_texture = ExtResource( 5 )

[node name="MC_Test" type="Spatial"]

[node name="Camera" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.999922, -0.00920995, -0.00840917, -0.0115497, 0.938254, 0.345753, 0.00470557, 0.345823, -0.938288, 6.00985, 6.90149, -5.3643 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="DebugGeom" type="ImmediateGeometry" parent="."]

[node name="VoxelWorld" parent="." instance=ExtResource( 1 )]
level_generator = SubResource( 2 )
voxel_scale = 1.0
chunk_spawn_range = 2
show_loading_screen = false
generate_on_ready = true

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.236854, 0.971545, 0, -0.971545, -0.236854, 0, 41.8924, 0 )

[node name="DirectionalLight2" type="DirectionalLight" parent="."]
transform = Transform( -0.781917, -0.147651, 0.605645, -0.623383, 0.1852, -0.759667, 0, -0.971545, -0.236854, 0, 12.0807, 0 )

[node name="FPSCounter" type="Label" parent="."]
margin_right = 123.0
margin_bottom = 41.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, -5, 0 )
material_override = SubResource( 3 )
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="gizmo" type="Spatial" parent="."]

[node name="MeshInstance2" type="MeshInstance" parent="gizmo"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance6" type="MeshInstance" parent="gizmo"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 1, 1, 1 )
mesh = SubResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance7" type="MeshInstance" parent="gizmo"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 1, 1 )
mesh = SubResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance8" type="MeshInstance" parent="gizmo"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 1, 1, 0 )
mesh = SubResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance9" type="MeshInstance" parent="gizmo"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 1, 0, 1 )
mesh = SubResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="gizmo"]
transform = Transform( 5.96244e-10, 0.05, 0, -0.05, 5.96244e-10, 0, 0, 0, 0.05, 1, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 7 )
material/0 = ExtResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="gizmo"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 1, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="MeshInstance5" type="MeshInstance" parent="gizmo"]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, -0.05, 0, 0.05, -2.18557e-09, 0, 0, 1 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="gizmo2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.2071, 8.56598, 59.3495 )

[node name="MeshInstance2" type="MeshInstance" parent="gizmo2"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="gizmo2"]
transform = Transform( 5.96244e-10, 0.05, 0, -0.05, 5.96244e-10, 0, 0, 0, 0.05, 1, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 7 )
material/0 = ExtResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="gizmo2"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 1, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="MeshInstance5" type="MeshInstance" parent="gizmo2"]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, -0.05, 0, 0.05, -2.18557e-09, 0, 0, 1 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )
