[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/planets/test_planet/voxel_library/1_main_lib_merger_empty.tres" type="VoxelmanLibraryMerger" id=1]
[ext_resource path="res://voxelman/world/TVVoxelWorld.gd" type="Script" id=2]




[node name="World" type="VoxelWorld"]
library = ExtResource( 1 )
voxel_scale = 2.0
player_path = NodePath("Camera")
script = ExtResource( 2 )
