[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/stone/stone_dungeon_1_albedo.png" type="Texture" id=4]
[ext_resource path="res://models/core_models/wall_zn.tres" type="MeshDataResource" id=5]
[ext_resource path="res://tests/test_rooms/test2_tiledwalldata.tres" type="TiledWallData" id=10]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 4 )

[node name="Room" type="Room"]
points = PoolVector3Array( 1.99, 3.01, 0.0100002, 1.99, 3.01, -10.01, 3.01, 3.01, -10.01, 3.01, 3.01, 0.0100002, 1.99, -0.01, -10.01, 3.01, -0.01, -10.01, 1.99, -0.01, 0.0100002, 2.5, -0.01, 0.0100002, 2.5, 0.745, 0.0100002, 3.01, -0.01, 0.0100002, 3.01, 0.745, 0.0100002 )

[node name="WallXP" type="TiledWall" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 0 )
width = 10
heigth = 3
data = ExtResource( 10 )

[node name="WallXN" type="TiledWall" parent="."]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -10 )
width = 10
heigth = 3
data = ExtResource( 10 )

[node name="Floor" type="TiledWall" parent="."]
transform = Transform( -1, 0, 3.17865e-08, -3.17865e-08, -5.96046e-08, -1, 2.66454e-15, -1, 5.96046e-08, 5, 0, 0 )
width = 5
heigth = 10
data = ExtResource( 10 )

[node name="Ceiling" type="TiledWall" parent="."]
transform = Transform( -1, 0, 3.17865e-08, 3.17865e-08, 5.96046e-08, 1, -1.77636e-15, 1, -5.96046e-08, 5, 3, -10 )
width = 5
heigth = 10
data = ExtResource( 10 )
collision = false

[node name="wallzp" type="Spatial" parent="."]

[node name="WallZN2" type="TiledWall" parent="wallzp"]
transform = Transform( 1, 0, 5.56363e-08, 0, 1, 0, -5.56363e-08, 0, 1, 0, 0, 0 )
width = 2
heigth = 3
data = ExtResource( 10 )

[node name="WallZN3" type="TiledWall" parent="wallzp"]
transform = Transform( 1, 0, 5.56363e-08, 0, 1, 0, -5.56363e-08, 0, 1, 3, 0, 0 )
width = 2
heigth = 3
data = ExtResource( 10 )

[node name="wallsegment3" type="Spatial" parent="wallzp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="wallzp/wallsegment3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 5 )
texture = ExtResource( 4 )
material = SubResource( 3 )

[node name="Portal" type="Portal" parent="wallzp"]
transform = Transform( -1, 0, -9.61651e-07, 0, 1, 0, 9.61651e-07, 0, -1, 2, 1, 0 )
points = PoolVector2Array( -1, 1, -1, -1, 0, -1, 0, 1 )

[node name="wallzp2" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, -10 )

[node name="WallZN2" type="TiledWall" parent="wallzp2"]
transform = Transform( 1, 0, 5.56363e-08, 0, 1, 0, -5.56363e-08, 0, 1, 0, 0, 0 )
width = 2
heigth = 3
data = ExtResource( 10 )

[node name="WallZN3" type="TiledWall" parent="wallzp2"]
transform = Transform( 1, 0, 5.56363e-08, 0, 1, 0, -5.56363e-08, 0, 1, 3, 0, 0 )
width = 2
heigth = 3
data = ExtResource( 10 )

[node name="wallsegment3" type="Spatial" parent="wallzp2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshDataInstance3" type="MeshDataInstance" parent="wallzp2/wallsegment3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh_data = ExtResource( 5 )
texture = ExtResource( 4 )
material = SubResource( 3 )

[node name="Portal" type="Portal" parent="wallzp2"]
transform = Transform( -1, 0, -9.61651e-07, 0, 1, 0, 9.61651e-07, 0, -1, 2, 1, 0 )
points = PoolVector2Array( -1, 1, -1, -1, 0, -1, 0, 1 )
