[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/world_generator/ui/DataList.gd" type="Script" id=1]

[node name="DataList" type="Tree"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameDialog" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0
window_title = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="NameDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 192.0
margin_bottom = 34.0

[connection signal="confirmed" from="NameDialog" to="." method="name_dialog_ok_pressed"]
