[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/world_generator/ui/DataList.gd" type="Script" id=1]

[node name="DataList" type="Tree"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameDialog" type="ConfirmationDialog" parent="."]
margin_right = 329.0
margin_bottom = 313.0
window_title = "Name"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NameDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 321.0
margin_bottom = 277.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="NameDialog/VBoxContainer"]
margin_right = 313.0
margin_bottom = 14.0
text = "Class"

[node name="Tree" type="Tree" parent="NameDialog/VBoxContainer"]
margin_top = 18.0
margin_right = 313.0
margin_bottom = 223.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="NameDialog/VBoxContainer"]
margin_top = 227.0
margin_right = 313.0
margin_bottom = 241.0
text = "Name"

[node name="LineEdit" type="LineEdit" parent="NameDialog/VBoxContainer"]
margin_top = 245.0
margin_right = 313.0
margin_bottom = 269.0

[node name="NameEditDialog" type="ConfirmationDialog" parent="."]
margin_right = 223.0
margin_bottom = 82.0
window_title = "Name"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NameEditDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 215.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="NameEditDialog/VBoxContainer"]
margin_right = 207.0
margin_bottom = 14.0
text = "Name"

[node name="LineEdit" type="LineEdit" parent="NameEditDialog/VBoxContainer"]
margin_top = 18.0
margin_right = 207.0
margin_bottom = 42.0

[connection signal="confirmed" from="NameDialog" to="." method="name_dialog_ok_pressed"]
[connection signal="confirmed" from="NameEditDialog" to="." method="name_edit_dialog_ok_pressed"]
