[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/theme/ui_theme.tres" type="Theme" id=1]

[node name="Login" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.0
margin_top = -157.0
margin_right = 110.0
margin_bottom = 86.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 251.0
margin_bottom = 242.0
custom_constants/separation = 10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 247.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 7.0
margin_right = 199.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Login"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 207.0
margin_right = 247.0
margin_bottom = 30.0
rect_min_size = Vector2( 40, 30 )
text = "X"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 40.0
margin_right = 247.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 58.0
margin_right = 247.0
margin_bottom = 73.0
text = "Username"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
margin_top = 83.0
margin_right = 247.0
margin_bottom = 107.341

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 117.0
margin_right = 247.0
margin_bottom = 132.0
text = "Password"

[node name="LineEdit2" type="LineEdit" parent="VBoxContainer"]
margin_top = 142.0
margin_right = 247.0
margin_bottom = 166.341
secret = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="VBoxContainer"]
margin_top = 176.0
margin_right = 247.0
margin_bottom = 202.269
text = "Remember me"

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 212.0
margin_right = 247.0
margin_bottom = 238.269
text = "Login"
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="hide"]
