[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/mesh_data_resource_editor/MDIEd.gd" type="Script" id=1]
[ext_resource path="res://addons/mesh_data_resource_editor/button_groups/vertex_position_operation_bg.tres" type="ButtonGroup" id=2]
[ext_resource path="res://addons/mesh_data_resource_editor/UVEditor.gd" type="Script" id=3]
[ext_resource path="res://addons/mesh_data_resource_editor/button_groups/edit_mode_button_group.tres" type="ButtonGroup" id=5]

[node name="MDIEd" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
uv_editor_path = NodePath("VBoxContainer/VBoxContainer/UVEditorScrollContainer/UVEditor")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 1010.0
margin_bottom = 86.0

[node name="ActionsLabel" type="Label" parent="VBoxContainer/Actions"]
margin_right = 1010.0
margin_bottom = 14.0
text = "Actions"
align = 1
valign = 1

[node name="Actions" type="HBoxContainer" parent="VBoxContainer/Actions"]
margin_top = 18.0
margin_right = 1010.0
margin_bottom = 86.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Actions/Actions"]
margin_left = 465.0
margin_right = 474.0
margin_bottom = 68.0

[node name="Label" type="Label" parent="VBoxContainer/Actions/Actions/VBoxContainer"]
margin_right = 9.0
margin_bottom = 20.0
hint_tooltip = "Edit Mode"
mouse_filter = 0
size_flags_vertical = 7
text = "E"
align = 1
valign = 1

[node name="Label2" type="Label" parent="VBoxContainer/Actions/Actions/VBoxContainer"]
margin_top = 24.0
margin_right = 9.0
margin_bottom = 44.0
hint_tooltip = "Active Axis"
mouse_filter = 0
size_flags_vertical = 7
text = "A"
align = 1
valign = 1

[node name="Label3" type="Label" parent="VBoxContainer/Actions/Actions/VBoxContainer"]
margin_top = 48.0
margin_right = 9.0
margin_bottom = 68.0
hint_tooltip = "Selection Mode"
mouse_filter = 0
size_flags_vertical = 7
text = "S"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Actions/Actions"]
margin_left = 478.0
margin_right = 544.0
margin_bottom = 68.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Actions/Actions/VBoxContainer2"]
margin_right = 66.0
margin_bottom = 20.0

[node name="Translate" type="Button" parent="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer"]
margin_right = 19.0
margin_bottom = 20.0
hint_tooltip = "Translate"
toggle_mode = true
pressed = true
group = ExtResource( 2 )
text = "T"

[node name="Rotate" type="Button" parent="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer"]
margin_left = 23.0
margin_right = 43.0
margin_bottom = 20.0
hint_tooltip = "Rotate"
toggle_mode = true
group = ExtResource( 2 )
text = "R"

[node name="Scale" type="Button" parent="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer"]
margin_left = 47.0
margin_right = 66.0
margin_bottom = 20.0
hint_tooltip = "Scale"
toggle_mode = true
group = ExtResource( 2 )
text = "S"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Actions/Actions/VBoxContainer2"]
margin_top = 24.0
margin_right = 66.0
margin_bottom = 44.0

[node name="AxisX" type="Button" parent="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer2"]
margin_right = 19.0
margin_bottom = 20.0
toggle_mode = true
pressed = true
text = "x"

[node name="AxisY" type="Button" parent="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer2"]
margin_left = 23.0
margin_right = 42.0
margin_bottom = 20.0
toggle_mode = true
pressed = true
text = "y"

[node name="AxisZ" type="Button" parent="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer2"]
margin_left = 46.0
margin_right = 65.0
margin_bottom = 20.0
toggle_mode = true
pressed = true
text = "z"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/Actions/Actions/VBoxContainer2"]
margin_top = 48.0
margin_right = 66.0
margin_bottom = 68.0

[node name="Vertex" type="Button" parent="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer3"]
margin_right = 20.0
margin_bottom = 20.0
hint_tooltip = "Vertex"
toggle_mode = true
pressed = true
group = ExtResource( 5 )
text = "V"

[node name="Edge" type="Button" parent="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer3"]
margin_left = 24.0
margin_right = 43.0
margin_bottom = 20.0
hint_tooltip = "Edge"
toggle_mode = true
group = ExtResource( 5 )
text = "E"

[node name="Face" type="Button" parent="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer3"]
margin_left = 47.0
margin_right = 66.0
margin_bottom = 20.0
hint_tooltip = "Face"
toggle_mode = true
group = ExtResource( 5 )
text = "F"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 90.0
margin_right = 1010.0
margin_bottom = 94.0

[node name="VertexOps" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 98.0
margin_right = 1010.0
margin_bottom = 208.0

[node name="OperationsLabel" type="Label" parent="VBoxContainer/VertexOps"]
margin_right = 1010.0
margin_bottom = 14.0
text = "Vertex"
align = 1
valign = 1

[node name="Operations" type="VBoxContainer" parent="VBoxContainer/VertexOps"]
margin_top = 18.0
margin_right = 1010.0
margin_bottom = 110.0

[node name="Merge" type="Button" parent="VBoxContainer/VertexOps/Operations"]
margin_right = 1010.0
margin_bottom = 20.0
text = "Merge"

[node name="Split" type="Button" parent="VBoxContainer/VertexOps/Operations"]
margin_top = 24.0
margin_right = 1010.0
margin_bottom = 44.0
text = "Split"

[node name="Connect" type="Button" parent="VBoxContainer/VertexOps/Operations"]
margin_top = 48.0
margin_right = 1010.0
margin_bottom = 68.0
text = "Connect"

[node name="Disconnect" type="Button" parent="VBoxContainer/VertexOps/Operations"]
margin_top = 72.0
margin_right = 1010.0
margin_bottom = 92.0
text = "Disconnect"

[node name="EdgeOps" type="VBoxContainer" parent="VBoxContainer"]
visible = false
margin_top = 212.0
margin_right = 1010.0
margin_bottom = 346.0

[node name="OperationsLabel" type="Label" parent="VBoxContainer/EdgeOps"]
margin_right = 1010.0
margin_bottom = 14.0
text = "Edge"
align = 1
valign = 1

[node name="Operations" type="VBoxContainer" parent="VBoxContainer/EdgeOps"]
margin_top = 18.0
margin_right = 1010.0
margin_bottom = 134.0

[node name="Extrude" type="Button" parent="VBoxContainer/EdgeOps/Operations"]
margin_right = 1010.0
margin_bottom = 20.0
text = "Extrude"

[node name="Merge" type="Button" parent="VBoxContainer/EdgeOps/Operations"]
margin_top = 24.0
margin_right = 1010.0
margin_bottom = 44.0
text = "Merge"

[node name="Split" type="Button" parent="VBoxContainer/EdgeOps/Operations"]
margin_top = 48.0
margin_right = 1010.0
margin_bottom = 68.0
text = "Split"

[node name="Connect" type="Button" parent="VBoxContainer/EdgeOps/Operations"]
margin_top = 72.0
margin_right = 1010.0
margin_bottom = 92.0
text = "Connect"

[node name="Disconnect" type="Button" parent="VBoxContainer/EdgeOps/Operations"]
margin_top = 96.0
margin_right = 1010.0
margin_bottom = 116.0
text = "Disconnect"

[node name="FaceOps" type="VBoxContainer" parent="VBoxContainer"]
visible = false
margin_top = 350.0
margin_right = 1010.0
margin_bottom = 460.0

[node name="OperationsLabel" type="Label" parent="VBoxContainer/FaceOps"]
margin_right = 1010.0
margin_bottom = 14.0
text = "Operations"
align = 1
valign = 1

[node name="Operations" type="VBoxContainer" parent="VBoxContainer/FaceOps"]
margin_top = 18.0
margin_right = 1010.0
margin_bottom = 110.0

[node name="Merge" type="Button" parent="VBoxContainer/FaceOps/Operations"]
margin_right = 1010.0
margin_bottom = 20.0
text = "Merge"

[node name="Split" type="Button" parent="VBoxContainer/FaceOps/Operations"]
margin_top = 24.0
margin_right = 1010.0
margin_bottom = 44.0
text = "Split"

[node name="Connect" type="Button" parent="VBoxContainer/FaceOps/Operations"]
margin_top = 48.0
margin_right = 1010.0
margin_bottom = 68.0
text = "Connect"

[node name="Disconnect" type="Button" parent="VBoxContainer/FaceOps/Operations"]
margin_top = 72.0
margin_right = 1010.0
margin_bottom = 92.0
text = "Disconnect"

[node name="Operations" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 212.0
margin_right = 1010.0
margin_bottom = 322.0

[node name="OperationsLabel" type="Label" parent="VBoxContainer/Operations"]
margin_right = 1010.0
margin_bottom = 14.0
text = "Operations"
align = 1
valign = 1

[node name="Operations" type="VBoxContainer" parent="VBoxContainer/Operations"]
margin_top = 18.0
margin_right = 1010.0
margin_bottom = 110.0

[node name="UnwrapButton" type="Button" parent="VBoxContainer/Operations/Operations"]
margin_right = 1010.0
margin_bottom = 20.0
text = "UV Unwrap"

[node name="GenNormals" type="Button" parent="VBoxContainer/Operations/Operations"]
margin_top = 24.0
margin_right = 1010.0
margin_bottom = 44.0
text = "Gen Normals"

[node name="GenTangents" type="Button" parent="VBoxContainer/Operations/Operations"]
margin_top = 48.0
margin_right = 1010.0
margin_bottom = 68.0
text = "Gen Tangents"

[node name="RemDoubles" type="Button" parent="VBoxContainer/Operations/Operations"]
margin_top = 72.0
margin_right = 1010.0
margin_bottom = 92.0
text = "Rem Doubles"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
margin_top = 326.0
margin_right = 1010.0
margin_bottom = 330.0

[node name="Add" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 334.0
margin_right = 1010.0
margin_bottom = 420.0

[node name="AddLabel" type="Label" parent="VBoxContainer/Add"]
margin_right = 1010.0
margin_bottom = 14.0
text = "Add"
align = 1
valign = 1

[node name="Add" type="VBoxContainer" parent="VBoxContainer/Add"]
margin_top = 18.0
margin_right = 1010.0
margin_bottom = 86.0

[node name="AddBox" type="Button" parent="VBoxContainer/Add/Add"]
margin_right = 1010.0
margin_bottom = 20.0
text = "Box"

[node name="Tri" type="HBoxContainer" parent="VBoxContainer/Add/Add"]
margin_top = 24.0
margin_right = 1010.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="AddTriangle" type="Button" parent="VBoxContainer/Add/Add/Tri"]
margin_right = 980.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Tri"

[node name="At" type="Button" parent="VBoxContainer/Add/Add/Tri"]
margin_left = 984.0
margin_right = 1010.0
margin_bottom = 20.0
text = "At"

[node name="Quad" type="HBoxContainer" parent="VBoxContainer/Add/Add"]
margin_top = 48.0
margin_right = 1010.0
margin_bottom = 68.0
size_flags_horizontal = 3

[node name="AddQuad" type="Button" parent="VBoxContainer/Add/Add/Quad"]
margin_right = 980.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Quad"

[node name="At" type="Button" parent="VBoxContainer/Add/Add/Quad"]
margin_left = 984.0
margin_right = 1010.0
margin_bottom = 20.0
text = "At"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 424.0
margin_right = 1010.0
margin_bottom = 428.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 432.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
margin_right = 1010.0
margin_bottom = 14.0
text = "UV"
align = 1
valign = 1

[node name="UVEditorScrollContainer" type="ScrollContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 1010.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UVEditor" type="Control" parent="VBoxContainer/VBoxContainer/UVEditorScrollContainer"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 3 )

[connection signal="toggled" from="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer/Translate" to="." method="on_edit_mode_translate_toggled"]
[connection signal="toggled" from="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer/Rotate" to="." method="on_edit_mode_rotate_toggled"]
[connection signal="toggled" from="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer/Scale" to="." method="on_edit_mode_scale_toggled"]
[connection signal="toggled" from="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer2/AxisX" to="." method="on_axis_x_toggled"]
[connection signal="toggled" from="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer2/AxisY" to="." method="on_axis_y_toggled"]
[connection signal="toggled" from="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer2/AxisZ" to="." method="on_axis_z_toggled"]
[connection signal="toggled" from="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer3/Vertex" to="." method="on_selection_mode_vertex_toggled"]
[connection signal="toggled" from="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer3/Vertex" to="VBoxContainer/VertexOps" method="set_visible"]
[connection signal="toggled" from="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer3/Edge" to="." method="on_selection_mode_edge_toggled"]
[connection signal="toggled" from="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer3/Edge" to="VBoxContainer/EdgeOps" method="set_visible"]
[connection signal="toggled" from="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer3/Face" to="." method="on_selection_mode_face_toggled"]
[connection signal="toggled" from="VBoxContainer/Actions/Actions/VBoxContainer2/HBoxContainer3/Face" to="VBoxContainer/FaceOps" method="set_visible"]
[connection signal="pressed" from="VBoxContainer/VertexOps/Operations/Merge" to="." method="_on_merge_pressed"]
[connection signal="pressed" from="VBoxContainer/VertexOps/Operations/Split" to="." method="_on_split_pressed"]
[connection signal="pressed" from="VBoxContainer/VertexOps/Operations/Connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="VBoxContainer/VertexOps/Operations/Disconnect" to="." method="_on_disconnect_pressed"]
[connection signal="pressed" from="VBoxContainer/EdgeOps/Operations/Extrude" to="." method="_on_Extrude_pressed"]
[connection signal="pressed" from="VBoxContainer/EdgeOps/Operations/Merge" to="." method="_on_merge_pressed"]
[connection signal="pressed" from="VBoxContainer/EdgeOps/Operations/Split" to="." method="_on_split_pressed"]
[connection signal="pressed" from="VBoxContainer/EdgeOps/Operations/Connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="VBoxContainer/EdgeOps/Operations/Disconnect" to="." method="_on_disconnect_pressed"]
[connection signal="pressed" from="VBoxContainer/FaceOps/Operations/Merge" to="." method="_on_merge_pressed"]
[connection signal="pressed" from="VBoxContainer/FaceOps/Operations/Split" to="." method="_on_split_pressed"]
[connection signal="pressed" from="VBoxContainer/FaceOps/Operations/Connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="VBoxContainer/FaceOps/Operations/Disconnect" to="." method="_on_disconnect_pressed"]
[connection signal="pressed" from="VBoxContainer/Operations/Operations/UnwrapButton" to="." method="_on_UnwrapButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Add/Add/AddBox" to="." method="_on_AddBox_pressed"]
[connection signal="pressed" from="VBoxContainer/Add/Add/Tri/AddTriangle" to="." method="_on_add_triangle_pressed"]
[connection signal="pressed" from="VBoxContainer/Add/Add/Tri/At" to="." method="_on_add_triangle_at_pressed"]
[connection signal="pressed" from="VBoxContainer/Add/Add/Quad/AddQuad" to="." method="_on_add_quad_pressed"]
[connection signal="pressed" from="VBoxContainer/Add/Add/Quad/At" to="." method="_on_add_auad_at_pressed"]
